2021/06/28-13:47:27.382253 7f8b5ca13a40 RocksDB version: 5.14.2
2021/06/28-13:47:27.382284 7f8b5ca13a40 Git sha rocksdb_build_git_sha:@0@
2021/06/28-13:47:27.382286 7f8b5ca13a40 Compile date Jun 26 2021
2021/06/28-13:47:27.382288 7f8b5ca13a40 DB SUMMARY
2021/06/28-13:47:27.382317 7f8b5ca13a40 CURRENT file:  CURRENT
2021/06/28-13:47:27.382319 7f8b5ca13a40 IDENTITY file:  IDENTITY
2021/06/28-13:47:27.382335 7f8b5ca13a40 MANIFEST file:  MANIFEST-000014 size: 419 Bytes
2021/06/28-13:47:27.382337 7f8b5ca13a40 SST files in path/to/input/dbcs-storage.db dir, Total Num: 3, files: 000009.sst 000010.sst 000011.sst 
2021/06/28-13:47:27.382339 7f8b5ca13a40 Write Ahead Log file in path/to/input/dbcs-storage.db: 000015.log size: 0 ; 
2021/06/28-13:47:27.382340 7f8b5ca13a40                         Options.error_if_exists: 0
2021/06/28-13:47:27.382341 7f8b5ca13a40                       Options.create_if_missing: 0
2021/06/28-13:47:27.382342 7f8b5ca13a40                         Options.paranoid_checks: 1
2021/06/28-13:47:27.382342 7f8b5ca13a40                                     Options.env: 0x55bfd3b0c900
2021/06/28-13:47:27.382343 7f8b5ca13a40                                Options.info_log: 0x55bfd41dd330
2021/06/28-13:47:27.382344 7f8b5ca13a40                Options.max_file_opening_threads: 16
2021/06/28-13:47:27.382345 7f8b5ca13a40                              Options.statistics: (nil)
2021/06/28-13:47:27.382346 7f8b5ca13a40                               Options.use_fsync: 0
2021/06/28-13:47:27.382347 7f8b5ca13a40                       Options.max_log_file_size: 0
2021/06/28-13:47:27.382347 7f8b5ca13a40                  Options.max_manifest_file_size: 18446744073709551615
2021/06/28-13:47:27.382348 7f8b5ca13a40                   Options.log_file_time_to_roll: 0
2021/06/28-13:47:27.382349 7f8b5ca13a40                       Options.keep_log_file_num: 1000
2021/06/28-13:47:27.382350 7f8b5ca13a40                    Options.recycle_log_file_num: 0
2021/06/28-13:47:27.382351 7f8b5ca13a40                         Options.allow_fallocate: 1
2021/06/28-13:47:27.382351 7f8b5ca13a40                        Options.allow_mmap_reads: 0
2021/06/28-13:47:27.382352 7f8b5ca13a40                       Options.allow_mmap_writes: 0
2021/06/28-13:47:27.382353 7f8b5ca13a40                        Options.use_direct_reads: 0
2021/06/28-13:47:27.382354 7f8b5ca13a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/28-13:47:27.382354 7f8b5ca13a40          Options.create_missing_column_families: 0
2021/06/28-13:47:27.382355 7f8b5ca13a40                              Options.db_log_dir: 
2021/06/28-13:47:27.382356 7f8b5ca13a40                                 Options.wal_dir: path/to/input/dbcs-storage.db
2021/06/28-13:47:27.382357 7f8b5ca13a40                Options.table_cache_numshardbits: 6
2021/06/28-13:47:27.382357 7f8b5ca13a40                      Options.max_subcompactions: 1
2021/06/28-13:47:27.382358 7f8b5ca13a40                  Options.max_background_flushes: -1
2021/06/28-13:47:27.382359 7f8b5ca13a40                         Options.WAL_ttl_seconds: 0
2021/06/28-13:47:27.382360 7f8b5ca13a40                       Options.WAL_size_limit_MB: 0
2021/06/28-13:47:27.382361 7f8b5ca13a40             Options.manifest_preallocation_size: 4194304
2021/06/28-13:47:27.382361 7f8b5ca13a40                     Options.is_fd_close_on_exec: 1
2021/06/28-13:47:27.382362 7f8b5ca13a40                   Options.advise_random_on_open: 1
2021/06/28-13:47:27.382363 7f8b5ca13a40                    Options.db_write_buffer_size: 0
2021/06/28-13:47:27.382364 7f8b5ca13a40                    Options.write_buffer_manager: 0x55bfd41e4f80
2021/06/28-13:47:27.382364 7f8b5ca13a40         Options.access_hint_on_compaction_start: 1
2021/06/28-13:47:27.382365 7f8b5ca13a40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/28-13:47:27.382366 7f8b5ca13a40           Options.random_access_max_buffer_size: 1048576
2021/06/28-13:47:27.382367 7f8b5ca13a40                      Options.use_adaptive_mutex: 0
2021/06/28-13:47:27.382367 7f8b5ca13a40                            Options.rate_limiter: (nil)
2021/06/28-13:47:27.382368 7f8b5ca13a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/28-13:47:27.382376 7f8b5ca13a40                       Options.wal_recovery_mode: 2
2021/06/28-13:47:27.382377 7f8b5ca13a40                  Options.enable_thread_tracking: 0
2021/06/28-13:47:27.382377 7f8b5ca13a40                  Options.enable_pipelined_write: 0
2021/06/28-13:47:27.382378 7f8b5ca13a40         Options.allow_concurrent_memtable_write: 1
2021/06/28-13:47:27.382379 7f8b5ca13a40      Options.enable_write_thread_adaptive_yield: 1
2021/06/28-13:47:27.382380 7f8b5ca13a40             Options.write_thread_max_yield_usec: 100
2021/06/28-13:47:27.382380 7f8b5ca13a40            Options.write_thread_slow_yield_usec: 3
2021/06/28-13:47:27.382381 7f8b5ca13a40                               Options.row_cache: None
2021/06/28-13:47:27.382382 7f8b5ca13a40                              Options.wal_filter: None
2021/06/28-13:47:27.382383 7f8b5ca13a40             Options.avoid_flush_during_recovery: 0
2021/06/28-13:47:27.382384 7f8b5ca13a40             Options.allow_ingest_behind: 0
2021/06/28-13:47:27.382384 7f8b5ca13a40             Options.preserve_deletes: 0
2021/06/28-13:47:27.382385 7f8b5ca13a40             Options.two_write_queues: 0
2021/06/28-13:47:27.382386 7f8b5ca13a40             Options.manual_wal_flush: 0
2021/06/28-13:47:27.382387 7f8b5ca13a40             Options.max_background_jobs: 2
2021/06/28-13:47:27.382387 7f8b5ca13a40             Options.max_background_compactions: -1
2021/06/28-13:47:27.382388 7f8b5ca13a40             Options.avoid_flush_during_shutdown: 0
2021/06/28-13:47:27.382389 7f8b5ca13a40           Options.writable_file_max_buffer_size: 1048576
2021/06/28-13:47:27.382390 7f8b5ca13a40             Options.delayed_write_rate : 16777216
2021/06/28-13:47:27.382390 7f8b5ca13a40             Options.max_total_wal_size: 0
2021/06/28-13:47:27.382391 7f8b5ca13a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/28-13:47:27.382392 7f8b5ca13a40                   Options.stats_dump_period_sec: 600
2021/06/28-13:47:27.382393 7f8b5ca13a40                          Options.max_open_files: -1
2021/06/28-13:47:27.382394 7f8b5ca13a40                          Options.bytes_per_sync: 0
2021/06/28-13:47:27.382394 7f8b5ca13a40                      Options.wal_bytes_per_sync: 0
2021/06/28-13:47:27.382395 7f8b5ca13a40       Options.compaction_readahead_size: 0
2021/06/28-13:47:27.382396 7f8b5ca13a40 Compression algorithms supported:
2021/06/28-13:47:27.382397 7f8b5ca13a40 	kZSTDNotFinalCompression supported: 0
2021/06/28-13:47:27.382398 7f8b5ca13a40 	kZSTD supported: 0
2021/06/28-13:47:27.382399 7f8b5ca13a40 	kXpressCompression supported: 0
2021/06/28-13:47:27.382400 7f8b5ca13a40 	kLZ4HCCompression supported: 0
2021/06/28-13:47:27.382401 7f8b5ca13a40 	kLZ4Compression supported: 0
2021/06/28-13:47:27.382402 7f8b5ca13a40 	kBZip2Compression supported: 0
2021/06/28-13:47:27.382403 7f8b5ca13a40 	kZlibCompression supported: 0
2021/06/28-13:47:27.382403 7f8b5ca13a40 	kSnappyCompression supported: 0
2021/06/28-13:47:27.382405 7f8b5ca13a40 Fast CRC32 supported: Supported on x86
2021/06/28-13:47:27.382522 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000014
2021/06/28-13:47:27.382593 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/06/28-13:47:27.382596 7f8b5ca13a40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-13:47:27.382597 7f8b5ca13a40           Options.merge_operator: None
2021/06/28-13:47:27.382598 7f8b5ca13a40        Options.compaction_filter: None
2021/06/28-13:47:27.382598 7f8b5ca13a40        Options.compaction_filter_factory: None
2021/06/28-13:47:27.382599 7f8b5ca13a40         Options.memtable_factory: SkipListFactory
2021/06/28-13:47:27.382600 7f8b5ca13a40            Options.table_factory: BlockBasedTable
2021/06/28-13:47:27.382617 7f8b5ca13a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bfd41de000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bfd41dd6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-13:47:27.382626 7f8b5ca13a40        Options.write_buffer_size: 67108864
2021/06/28-13:47:27.382627 7f8b5ca13a40  Options.max_write_buffer_number: 2
2021/06/28-13:47:27.382628 7f8b5ca13a40          Options.compression: NoCompression
2021/06/28-13:47:27.382629 7f8b5ca13a40                  Options.bottommost_compression: Disabled
2021/06/28-13:47:27.382630 7f8b5ca13a40       Options.prefix_extractor: nullptr
2021/06/28-13:47:27.382631 7f8b5ca13a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-13:47:27.382631 7f8b5ca13a40             Options.num_levels: 7
2021/06/28-13:47:27.382632 7f8b5ca13a40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-13:47:27.382633 7f8b5ca13a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-13:47:27.382634 7f8b5ca13a40            Options.compression_opts.window_bits: -14
2021/06/28-13:47:27.382635 7f8b5ca13a40                  Options.compression_opts.level: -1
2021/06/28-13:47:27.382635 7f8b5ca13a40               Options.compression_opts.strategy: 0
2021/06/28-13:47:27.382636 7f8b5ca13a40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-13:47:27.382637 7f8b5ca13a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-13:47:27.382638 7f8b5ca13a40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-13:47:27.382638 7f8b5ca13a40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-13:47:27.382639 7f8b5ca13a40              Options.level0_stop_writes_trigger: 36
2021/06/28-13:47:27.382640 7f8b5ca13a40                   Options.target_file_size_base: 67108864
2021/06/28-13:47:27.382641 7f8b5ca13a40             Options.target_file_size_multiplier: 1
2021/06/28-13:47:27.382641 7f8b5ca13a40                Options.max_bytes_for_level_base: 268435456
2021/06/28-13:47:27.382642 7f8b5ca13a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-13:47:27.382643 7f8b5ca13a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-13:47:27.382645 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-13:47:27.382646 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-13:47:27.382647 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-13:47:27.382647 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-13:47:27.382648 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-13:47:27.382649 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-13:47:27.382650 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-13:47:27.382650 7f8b5ca13a40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-13:47:27.382651 7f8b5ca13a40                    Options.max_compaction_bytes: 1677721600
2021/06/28-13:47:27.382652 7f8b5ca13a40                        Options.arena_block_size: 8388608
2021/06/28-13:47:27.382653 7f8b5ca13a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-13:47:27.382654 7f8b5ca13a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-13:47:27.382654 7f8b5ca13a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-13:47:27.382659 7f8b5ca13a40                Options.disable_auto_compactions: 0
2021/06/28-13:47:27.382660 7f8b5ca13a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-13:47:27.382662 7f8b5ca13a40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-13:47:27.382662 7f8b5ca13a40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-13:47:27.382663 7f8b5ca13a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-13:47:27.382664 7f8b5ca13a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-13:47:27.382665 7f8b5ca13a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-13:47:27.382666 7f8b5ca13a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-13:47:27.382667 7f8b5ca13a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-13:47:27.382668 7f8b5ca13a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-13:47:27.382668 7f8b5ca13a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-13:47:27.382669 7f8b5ca13a40 Options.compaction_options_fifo.ttl: 0
2021/06/28-13:47:27.382670 7f8b5ca13a40                   Options.table_properties_collectors: 
2021/06/28-13:47:27.382671 7f8b5ca13a40                   Options.inplace_update_support: 0
2021/06/28-13:47:27.382671 7f8b5ca13a40                 Options.inplace_update_num_locks: 10000
2021/06/28-13:47:27.382672 7f8b5ca13a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-13:47:27.382673 7f8b5ca13a40   Options.memtable_huge_page_size: 0
2021/06/28-13:47:27.382674 7f8b5ca13a40                           Options.bloom_locality: 0
2021/06/28-13:47:27.382675 7f8b5ca13a40                    Options.max_successive_merges: 0
2021/06/28-13:47:27.382676 7f8b5ca13a40                Options.optimize_filters_for_hits: 0
2021/06/28-13:47:27.382676 7f8b5ca13a40                Options.paranoid_file_checks: 0
2021/06/28-13:47:27.382677 7f8b5ca13a40                Options.force_consistency_checks: 0
2021/06/28-13:47:27.382678 7f8b5ca13a40                Options.report_bg_io_stats: 0
2021/06/28-13:47:27.382679 7f8b5ca13a40                               Options.ttl: 0
2021/06/28-13:47:27.382748 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_1]:
2021/06/28-13:47:27.382750 7f8b5ca13a40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-13:47:27.382751 7f8b5ca13a40           Options.merge_operator: None
2021/06/28-13:47:27.382752 7f8b5ca13a40        Options.compaction_filter: None
2021/06/28-13:47:27.382753 7f8b5ca13a40        Options.compaction_filter_factory: None
2021/06/28-13:47:27.382754 7f8b5ca13a40         Options.memtable_factory: SkipListFactory
2021/06/28-13:47:27.382754 7f8b5ca13a40            Options.table_factory: BlockBasedTable
2021/06/28-13:47:27.382768 7f8b5ca13a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bfd41dfd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bfd41dfdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-13:47:27.382773 7f8b5ca13a40        Options.write_buffer_size: 67108864
2021/06/28-13:47:27.382774 7f8b5ca13a40  Options.max_write_buffer_number: 2
2021/06/28-13:47:27.382782 7f8b5ca13a40          Options.compression: NoCompression
2021/06/28-13:47:27.382783 7f8b5ca13a40                  Options.bottommost_compression: Disabled
2021/06/28-13:47:27.382783 7f8b5ca13a40       Options.prefix_extractor: nullptr
2021/06/28-13:47:27.382784 7f8b5ca13a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-13:47:27.382785 7f8b5ca13a40             Options.num_levels: 7
2021/06/28-13:47:27.382786 7f8b5ca13a40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-13:47:27.382787 7f8b5ca13a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-13:47:27.382787 7f8b5ca13a40            Options.compression_opts.window_bits: -14
2021/06/28-13:47:27.382788 7f8b5ca13a40                  Options.compression_opts.level: -1
2021/06/28-13:47:27.382789 7f8b5ca13a40               Options.compression_opts.strategy: 0
2021/06/28-13:47:27.382790 7f8b5ca13a40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-13:47:27.382790 7f8b5ca13a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-13:47:27.382791 7f8b5ca13a40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-13:47:27.382792 7f8b5ca13a40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-13:47:27.382793 7f8b5ca13a40              Options.level0_stop_writes_trigger: 36
2021/06/28-13:47:27.382793 7f8b5ca13a40                   Options.target_file_size_base: 67108864
2021/06/28-13:47:27.382794 7f8b5ca13a40             Options.target_file_size_multiplier: 1
2021/06/28-13:47:27.382795 7f8b5ca13a40                Options.max_bytes_for_level_base: 268435456
2021/06/28-13:47:27.382796 7f8b5ca13a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-13:47:27.382796 7f8b5ca13a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-13:47:27.382798 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-13:47:27.382799 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-13:47:27.382800 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-13:47:27.382800 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-13:47:27.382801 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-13:47:27.382802 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-13:47:27.382803 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-13:47:27.382803 7f8b5ca13a40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-13:47:27.382804 7f8b5ca13a40                    Options.max_compaction_bytes: 1677721600
2021/06/28-13:47:27.382805 7f8b5ca13a40                        Options.arena_block_size: 8388608
2021/06/28-13:47:27.382806 7f8b5ca13a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-13:47:27.382806 7f8b5ca13a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-13:47:27.382807 7f8b5ca13a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-13:47:27.382808 7f8b5ca13a40                Options.disable_auto_compactions: 0
2021/06/28-13:47:27.382809 7f8b5ca13a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-13:47:27.382810 7f8b5ca13a40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-13:47:27.382811 7f8b5ca13a40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-13:47:27.382812 7f8b5ca13a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-13:47:27.382813 7f8b5ca13a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-13:47:27.382813 7f8b5ca13a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-13:47:27.382814 7f8b5ca13a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-13:47:27.382815 7f8b5ca13a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-13:47:27.382816 7f8b5ca13a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-13:47:27.382820 7f8b5ca13a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-13:47:27.382821 7f8b5ca13a40 Options.compaction_options_fifo.ttl: 0
2021/06/28-13:47:27.382822 7f8b5ca13a40                   Options.table_properties_collectors: 
2021/06/28-13:47:27.382823 7f8b5ca13a40                   Options.inplace_update_support: 0
2021/06/28-13:47:27.382824 7f8b5ca13a40                 Options.inplace_update_num_locks: 10000
2021/06/28-13:47:27.382824 7f8b5ca13a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-13:47:27.382825 7f8b5ca13a40   Options.memtable_huge_page_size: 0
2021/06/28-13:47:27.382826 7f8b5ca13a40                           Options.bloom_locality: 0
2021/06/28-13:47:27.382827 7f8b5ca13a40                    Options.max_successive_merges: 0
2021/06/28-13:47:27.382828 7f8b5ca13a40                Options.optimize_filters_for_hits: 0
2021/06/28-13:47:27.382828 7f8b5ca13a40                Options.paranoid_file_checks: 0
2021/06/28-13:47:27.382829 7f8b5ca13a40                Options.force_consistency_checks: 0
2021/06/28-13:47:27.382830 7f8b5ca13a40                Options.report_bg_io_stats: 0
2021/06/28-13:47:27.382831 7f8b5ca13a40                               Options.ttl: 0
2021/06/28-13:47:27.382894 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_2]:
2021/06/28-13:47:27.382897 7f8b5ca13a40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-13:47:27.382897 7f8b5ca13a40           Options.merge_operator: None
2021/06/28-13:47:27.382898 7f8b5ca13a40        Options.compaction_filter: None
2021/06/28-13:47:27.382899 7f8b5ca13a40        Options.compaction_filter_factory: None
2021/06/28-13:47:27.382900 7f8b5ca13a40         Options.memtable_factory: SkipListFactory
2021/06/28-13:47:27.382900 7f8b5ca13a40            Options.table_factory: BlockBasedTable
2021/06/28-13:47:27.382913 7f8b5ca13a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bfd41de740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bfd41e1910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-13:47:27.382914 7f8b5ca13a40        Options.write_buffer_size: 67108864
2021/06/28-13:47:27.382914 7f8b5ca13a40  Options.max_write_buffer_number: 2
2021/06/28-13:47:27.382915 7f8b5ca13a40          Options.compression: NoCompression
2021/06/28-13:47:27.382916 7f8b5ca13a40                  Options.bottommost_compression: Disabled
2021/06/28-13:47:27.382917 7f8b5ca13a40       Options.prefix_extractor: nullptr
2021/06/28-13:47:27.382918 7f8b5ca13a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-13:47:27.382918 7f8b5ca13a40             Options.num_levels: 7
2021/06/28-13:47:27.382919 7f8b5ca13a40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-13:47:27.382920 7f8b5ca13a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-13:47:27.382921 7f8b5ca13a40            Options.compression_opts.window_bits: -14
2021/06/28-13:47:27.382921 7f8b5ca13a40                  Options.compression_opts.level: -1
2021/06/28-13:47:27.382922 7f8b5ca13a40               Options.compression_opts.strategy: 0
2021/06/28-13:47:27.382923 7f8b5ca13a40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-13:47:27.382930 7f8b5ca13a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-13:47:27.382931 7f8b5ca13a40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-13:47:27.382932 7f8b5ca13a40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-13:47:27.382933 7f8b5ca13a40              Options.level0_stop_writes_trigger: 36
2021/06/28-13:47:27.382933 7f8b5ca13a40                   Options.target_file_size_base: 67108864
2021/06/28-13:47:27.382934 7f8b5ca13a40             Options.target_file_size_multiplier: 1
2021/06/28-13:47:27.382935 7f8b5ca13a40                Options.max_bytes_for_level_base: 268435456
2021/06/28-13:47:27.382936 7f8b5ca13a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-13:47:27.382936 7f8b5ca13a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-13:47:27.382938 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-13:47:27.382939 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-13:47:27.382939 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-13:47:27.382940 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-13:47:27.382941 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-13:47:27.382942 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-13:47:27.382942 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-13:47:27.382943 7f8b5ca13a40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-13:47:27.382944 7f8b5ca13a40                    Options.max_compaction_bytes: 1677721600
2021/06/28-13:47:27.382945 7f8b5ca13a40                        Options.arena_block_size: 8388608
2021/06/28-13:47:27.382945 7f8b5ca13a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-13:47:27.382946 7f8b5ca13a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-13:47:27.382947 7f8b5ca13a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-13:47:27.382948 7f8b5ca13a40                Options.disable_auto_compactions: 0
2021/06/28-13:47:27.382949 7f8b5ca13a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-13:47:27.382950 7f8b5ca13a40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-13:47:27.382951 7f8b5ca13a40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-13:47:27.382952 7f8b5ca13a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-13:47:27.382952 7f8b5ca13a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-13:47:27.382953 7f8b5ca13a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-13:47:27.382954 7f8b5ca13a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-13:47:27.382955 7f8b5ca13a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-13:47:27.382956 7f8b5ca13a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-13:47:27.382956 7f8b5ca13a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-13:47:27.382957 7f8b5ca13a40 Options.compaction_options_fifo.ttl: 0
2021/06/28-13:47:27.382958 7f8b5ca13a40                   Options.table_properties_collectors: 
2021/06/28-13:47:27.382959 7f8b5ca13a40                   Options.inplace_update_support: 0
2021/06/28-13:47:27.382960 7f8b5ca13a40                 Options.inplace_update_num_locks: 10000
2021/06/28-13:47:27.382960 7f8b5ca13a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-13:47:27.382961 7f8b5ca13a40   Options.memtable_huge_page_size: 0
2021/06/28-13:47:27.382962 7f8b5ca13a40                           Options.bloom_locality: 0
2021/06/28-13:47:27.382963 7f8b5ca13a40                    Options.max_successive_merges: 0
2021/06/28-13:47:27.382963 7f8b5ca13a40                Options.optimize_filters_for_hits: 0
2021/06/28-13:47:27.382968 7f8b5ca13a40                Options.paranoid_file_checks: 0
2021/06/28-13:47:27.382968 7f8b5ca13a40                Options.force_consistency_checks: 0
2021/06/28-13:47:27.382969 7f8b5ca13a40                Options.report_bg_io_stats: 0
2021/06/28-13:47:27.382970 7f8b5ca13a40                               Options.ttl: 0
2021/06/28-13:47:27.383026 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_3]:
2021/06/28-13:47:27.383029 7f8b5ca13a40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-13:47:27.383030 7f8b5ca13a40           Options.merge_operator: None
2021/06/28-13:47:27.383031 7f8b5ca13a40        Options.compaction_filter: None
2021/06/28-13:47:27.383031 7f8b5ca13a40        Options.compaction_filter_factory: None
2021/06/28-13:47:27.383032 7f8b5ca13a40         Options.memtable_factory: SkipListFactory
2021/06/28-13:47:27.383033 7f8b5ca13a40            Options.table_factory: BlockBasedTable
2021/06/28-13:47:27.383044 7f8b5ca13a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bfd41e3470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bfd41e34c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-13:47:27.383045 7f8b5ca13a40        Options.write_buffer_size: 67108864
2021/06/28-13:47:27.383046 7f8b5ca13a40  Options.max_write_buffer_number: 2
2021/06/28-13:47:27.383047 7f8b5ca13a40          Options.compression: NoCompression
2021/06/28-13:47:27.383048 7f8b5ca13a40                  Options.bottommost_compression: Disabled
2021/06/28-13:47:27.383049 7f8b5ca13a40       Options.prefix_extractor: nullptr
2021/06/28-13:47:27.383049 7f8b5ca13a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-13:47:27.383050 7f8b5ca13a40             Options.num_levels: 7
2021/06/28-13:47:27.383051 7f8b5ca13a40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-13:47:27.383052 7f8b5ca13a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-13:47:27.383052 7f8b5ca13a40            Options.compression_opts.window_bits: -14
2021/06/28-13:47:27.383053 7f8b5ca13a40                  Options.compression_opts.level: -1
2021/06/28-13:47:27.383054 7f8b5ca13a40               Options.compression_opts.strategy: 0
2021/06/28-13:47:27.383055 7f8b5ca13a40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-13:47:27.383056 7f8b5ca13a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-13:47:27.383056 7f8b5ca13a40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-13:47:27.383057 7f8b5ca13a40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-13:47:27.383058 7f8b5ca13a40              Options.level0_stop_writes_trigger: 36
2021/06/28-13:47:27.383058 7f8b5ca13a40                   Options.target_file_size_base: 67108864
2021/06/28-13:47:27.383059 7f8b5ca13a40             Options.target_file_size_multiplier: 1
2021/06/28-13:47:27.383060 7f8b5ca13a40                Options.max_bytes_for_level_base: 268435456
2021/06/28-13:47:27.383061 7f8b5ca13a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-13:47:27.383061 7f8b5ca13a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-13:47:27.383063 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-13:47:27.383070 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-13:47:27.383071 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-13:47:27.383072 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-13:47:27.383073 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-13:47:27.383073 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-13:47:27.383074 7f8b5ca13a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-13:47:27.383075 7f8b5ca13a40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-13:47:27.383076 7f8b5ca13a40                    Options.max_compaction_bytes: 1677721600
2021/06/28-13:47:27.383076 7f8b5ca13a40                        Options.arena_block_size: 8388608
2021/06/28-13:47:27.383077 7f8b5ca13a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-13:47:27.383078 7f8b5ca13a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-13:47:27.383079 7f8b5ca13a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-13:47:27.383080 7f8b5ca13a40                Options.disable_auto_compactions: 0
2021/06/28-13:47:27.383081 7f8b5ca13a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-13:47:27.383082 7f8b5ca13a40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-13:47:27.383083 7f8b5ca13a40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-13:47:27.383083 7f8b5ca13a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-13:47:27.383084 7f8b5ca13a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-13:47:27.383085 7f8b5ca13a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-13:47:27.383086 7f8b5ca13a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-13:47:27.383087 7f8b5ca13a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-13:47:27.383087 7f8b5ca13a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-13:47:27.383088 7f8b5ca13a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-13:47:27.383089 7f8b5ca13a40 Options.compaction_options_fifo.ttl: 0
2021/06/28-13:47:27.383090 7f8b5ca13a40                   Options.table_properties_collectors: 
2021/06/28-13:47:27.383091 7f8b5ca13a40                   Options.inplace_update_support: 0
2021/06/28-13:47:27.383091 7f8b5ca13a40                 Options.inplace_update_num_locks: 10000
2021/06/28-13:47:27.383092 7f8b5ca13a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-13:47:27.383093 7f8b5ca13a40   Options.memtable_huge_page_size: 0
2021/06/28-13:47:27.383094 7f8b5ca13a40                           Options.bloom_locality: 0
2021/06/28-13:47:27.383094 7f8b5ca13a40                    Options.max_successive_merges: 0
2021/06/28-13:47:27.383095 7f8b5ca13a40                Options.optimize_filters_for_hits: 0
2021/06/28-13:47:27.383096 7f8b5ca13a40                Options.paranoid_file_checks: 0
2021/06/28-13:47:27.383097 7f8b5ca13a40                Options.force_consistency_checks: 0
2021/06/28-13:47:27.383097 7f8b5ca13a40                Options.report_bg_io_stats: 0
2021/06/28-13:47:27.383098 7f8b5ca13a40                               Options.ttl: 0
2021/06/28-13:47:27.387488 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/dbcs-storage.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/06/28-13:47:27.387498 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 13
2021/06/28-13:47:27.387500 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [column_family_1] (ID 1), log number is 13
2021/06/28-13:47:27.387523 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [column_family_2] (ID 2), log number is 13
2021/06/28-13:47:27.387525 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [column_family_3] (ID 3), log number is 13
2021/06/28-13:47:27.387678 7f8b5ca13a40 EVENT_LOG_v1 {"time_micros": 1624877247387671, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/06/28-13:47:27.387684 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #15 mode 2
2021/06/28-13:47:27.387781 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 17
2021/06/28-13:47:27.402899 7f8b5ca13a40 EVENT_LOG_v1 {"time_micros": 1624877247402891, "job": 1, "event": "recovery_finished"}
2021/06/28-13:47:27.404219 7f8b5ca13a40 [DEBUG] [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete path/to/input/dbcs-storage.db//MANIFEST-000014 type=3 #14 -- OK
2021/06/28-13:47:27.404294 7f8b5ca13a40 [DEBUG] [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete path/to/input/dbcs-storage.db//000015.log type=0 #15 -- OK
2021/06/28-13:47:27.426683 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55bfd41e4fb0
2021/06/28-13:47:27.427583 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/06/28-13:47:27.428745 7f8b5ca13a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
