2021/06/28-09:54:44.400076 7fab50949a40 RocksDB version: 5.14.2
2021/06/28-09:54:44.400149 7fab50949a40 Git sha rocksdb_build_git_sha:@0@
2021/06/28-09:54:44.400152 7fab50949a40 Compile date Jun 26 2021
2021/06/28-09:54:44.400154 7fab50949a40 DB SUMMARY
2021/06/28-09:54:44.400176 7fab50949a40 SST files in dbcs-storage.db dir, Total Num: 0, files: 
2021/06/28-09:54:44.400178 7fab50949a40 Write Ahead Log file in dbcs-storage.db: 
2021/06/28-09:54:44.400180 7fab50949a40                         Options.error_if_exists: 1
2021/06/28-09:54:44.400181 7fab50949a40                       Options.create_if_missing: 1
2021/06/28-09:54:44.400182 7fab50949a40                         Options.paranoid_checks: 1
2021/06/28-09:54:44.400183 7fab50949a40                                     Options.env: 0x562467998c60
2021/06/28-09:54:44.400184 7fab50949a40                                Options.info_log: 0x562468ff28d0
2021/06/28-09:54:44.400185 7fab50949a40                Options.max_file_opening_threads: 16
2021/06/28-09:54:44.400187 7fab50949a40                              Options.statistics: (nil)
2021/06/28-09:54:44.400188 7fab50949a40                               Options.use_fsync: 0
2021/06/28-09:54:44.400189 7fab50949a40                       Options.max_log_file_size: 0
2021/06/28-09:54:44.400190 7fab50949a40                  Options.max_manifest_file_size: 18446744073709551615
2021/06/28-09:54:44.400191 7fab50949a40                   Options.log_file_time_to_roll: 0
2021/06/28-09:54:44.400192 7fab50949a40                       Options.keep_log_file_num: 1000
2021/06/28-09:54:44.400193 7fab50949a40                    Options.recycle_log_file_num: 0
2021/06/28-09:54:44.400194 7fab50949a40                         Options.allow_fallocate: 1
2021/06/28-09:54:44.400195 7fab50949a40                        Options.allow_mmap_reads: 0
2021/06/28-09:54:44.400196 7fab50949a40                       Options.allow_mmap_writes: 0
2021/06/28-09:54:44.400197 7fab50949a40                        Options.use_direct_reads: 0
2021/06/28-09:54:44.400198 7fab50949a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/28-09:54:44.400199 7fab50949a40          Options.create_missing_column_families: 0
2021/06/28-09:54:44.400200 7fab50949a40                              Options.db_log_dir: 
2021/06/28-09:54:44.400201 7fab50949a40                                 Options.wal_dir: dbcs-storage.db
2021/06/28-09:54:44.400202 7fab50949a40                Options.table_cache_numshardbits: 6
2021/06/28-09:54:44.400203 7fab50949a40                      Options.max_subcompactions: 1
2021/06/28-09:54:44.400204 7fab50949a40                  Options.max_background_flushes: -1
2021/06/28-09:54:44.400205 7fab50949a40                         Options.WAL_ttl_seconds: 0
2021/06/28-09:54:44.400206 7fab50949a40                       Options.WAL_size_limit_MB: 0
2021/06/28-09:54:44.400207 7fab50949a40             Options.manifest_preallocation_size: 4194304
2021/06/28-09:54:44.400208 7fab50949a40                     Options.is_fd_close_on_exec: 1
2021/06/28-09:54:44.400209 7fab50949a40                   Options.advise_random_on_open: 1
2021/06/28-09:54:44.400210 7fab50949a40                    Options.db_write_buffer_size: 0
2021/06/28-09:54:44.400211 7fab50949a40                    Options.write_buffer_manager: 0x562468fd8f90
2021/06/28-09:54:44.400212 7fab50949a40         Options.access_hint_on_compaction_start: 1
2021/06/28-09:54:44.400213 7fab50949a40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/28-09:54:44.400215 7fab50949a40           Options.random_access_max_buffer_size: 1048576
2021/06/28-09:54:44.400216 7fab50949a40                      Options.use_adaptive_mutex: 0
2021/06/28-09:54:44.400217 7fab50949a40                            Options.rate_limiter: (nil)
2021/06/28-09:54:44.400218 7fab50949a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/28-09:54:44.400219 7fab50949a40                       Options.wal_recovery_mode: 2
2021/06/28-09:54:44.400220 7fab50949a40                  Options.enable_thread_tracking: 0
2021/06/28-09:54:44.400221 7fab50949a40                  Options.enable_pipelined_write: 0
2021/06/28-09:54:44.400229 7fab50949a40         Options.allow_concurrent_memtable_write: 1
2021/06/28-09:54:44.400230 7fab50949a40      Options.enable_write_thread_adaptive_yield: 1
2021/06/28-09:54:44.400231 7fab50949a40             Options.write_thread_max_yield_usec: 100
2021/06/28-09:54:44.400232 7fab50949a40            Options.write_thread_slow_yield_usec: 3
2021/06/28-09:54:44.400234 7fab50949a40                               Options.row_cache: None
2021/06/28-09:54:44.400235 7fab50949a40                              Options.wal_filter: None
2021/06/28-09:54:44.400236 7fab50949a40             Options.avoid_flush_during_recovery: 0
2021/06/28-09:54:44.400237 7fab50949a40             Options.allow_ingest_behind: 0
2021/06/28-09:54:44.400238 7fab50949a40             Options.preserve_deletes: 0
2021/06/28-09:54:44.400239 7fab50949a40             Options.two_write_queues: 0
2021/06/28-09:54:44.400240 7fab50949a40             Options.manual_wal_flush: 0
2021/06/28-09:54:44.400241 7fab50949a40             Options.max_background_jobs: 2
2021/06/28-09:54:44.400242 7fab50949a40             Options.max_background_compactions: -1
2021/06/28-09:54:44.400243 7fab50949a40             Options.avoid_flush_during_shutdown: 0
2021/06/28-09:54:44.400244 7fab50949a40           Options.writable_file_max_buffer_size: 1048576
2021/06/28-09:54:44.400245 7fab50949a40             Options.delayed_write_rate : 16777216
2021/06/28-09:54:44.400246 7fab50949a40             Options.max_total_wal_size: 0
2021/06/28-09:54:44.400247 7fab50949a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/28-09:54:44.400248 7fab50949a40                   Options.stats_dump_period_sec: 600
2021/06/28-09:54:44.400249 7fab50949a40                          Options.max_open_files: -1
2021/06/28-09:54:44.400250 7fab50949a40                          Options.bytes_per_sync: 0
2021/06/28-09:54:44.400251 7fab50949a40                      Options.wal_bytes_per_sync: 0
2021/06/28-09:54:44.400252 7fab50949a40       Options.compaction_readahead_size: 0
2021/06/28-09:54:44.400253 7fab50949a40 Compression algorithms supported:
2021/06/28-09:54:44.400255 7fab50949a40 	kZSTDNotFinalCompression supported: 0
2021/06/28-09:54:44.400256 7fab50949a40 	kZSTD supported: 0
2021/06/28-09:54:44.400257 7fab50949a40 	kXpressCompression supported: 0
2021/06/28-09:54:44.400259 7fab50949a40 	kLZ4HCCompression supported: 0
2021/06/28-09:54:44.400260 7fab50949a40 	kLZ4Compression supported: 0
2021/06/28-09:54:44.400261 7fab50949a40 	kBZip2Compression supported: 0
2021/06/28-09:54:44.400262 7fab50949a40 	kZlibCompression supported: 0
2021/06/28-09:54:44.400263 7fab50949a40 	kSnappyCompression supported: 0
2021/06/28-09:54:44.400266 7fab50949a40 Fast CRC32 supported: Supported on x86
2021/06/28-09:54:44.400316 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:222] Creating manifest 1 
2021/06/28-09:54:44.404062 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2021/06/28-09:54:44.404150 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/06/28-09:54:44.404154 7fab50949a40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-09:54:44.404155 7fab50949a40           Options.merge_operator: None
2021/06/28-09:54:44.404156 7fab50949a40        Options.compaction_filter: None
2021/06/28-09:54:44.404157 7fab50949a40        Options.compaction_filter_factory: None
2021/06/28-09:54:44.404158 7fab50949a40         Options.memtable_factory: SkipListFactory
2021/06/28-09:54:44.404160 7fab50949a40            Options.table_factory: BlockBasedTable
2021/06/28-09:54:44.404182 7fab50949a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562468febe80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562468feff20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-09:54:44.404197 7fab50949a40        Options.write_buffer_size: 67108864
2021/06/28-09:54:44.404198 7fab50949a40  Options.max_write_buffer_number: 2
2021/06/28-09:54:44.404200 7fab50949a40          Options.compression: NoCompression
2021/06/28-09:54:44.404201 7fab50949a40                  Options.bottommost_compression: Disabled
2021/06/28-09:54:44.404202 7fab50949a40       Options.prefix_extractor: nullptr
2021/06/28-09:54:44.404203 7fab50949a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-09:54:44.404204 7fab50949a40             Options.num_levels: 7
2021/06/28-09:54:44.404205 7fab50949a40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-09:54:44.404206 7fab50949a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-09:54:44.404208 7fab50949a40            Options.compression_opts.window_bits: -14
2021/06/28-09:54:44.404209 7fab50949a40                  Options.compression_opts.level: -1
2021/06/28-09:54:44.404210 7fab50949a40               Options.compression_opts.strategy: 0
2021/06/28-09:54:44.404211 7fab50949a40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-09:54:44.404212 7fab50949a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-09:54:44.404213 7fab50949a40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-09:54:44.404214 7fab50949a40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-09:54:44.404215 7fab50949a40              Options.level0_stop_writes_trigger: 36
2021/06/28-09:54:44.404216 7fab50949a40                   Options.target_file_size_base: 67108864
2021/06/28-09:54:44.404217 7fab50949a40             Options.target_file_size_multiplier: 1
2021/06/28-09:54:44.404218 7fab50949a40                Options.max_bytes_for_level_base: 268435456
2021/06/28-09:54:44.404219 7fab50949a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-09:54:44.404220 7fab50949a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-09:54:44.404223 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-09:54:44.404224 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-09:54:44.404225 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-09:54:44.404226 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-09:54:44.404227 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-09:54:44.404228 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-09:54:44.404229 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-09:54:44.404230 7fab50949a40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-09:54:44.404231 7fab50949a40                    Options.max_compaction_bytes: 1677721600
2021/06/28-09:54:44.404232 7fab50949a40                        Options.arena_block_size: 8388608
2021/06/28-09:54:44.404233 7fab50949a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-09:54:44.404234 7fab50949a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-09:54:44.404235 7fab50949a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-09:54:44.404236 7fab50949a40                Options.disable_auto_compactions: 0
2021/06/28-09:54:44.404238 7fab50949a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-09:54:44.404245 7fab50949a40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-09:54:44.404247 7fab50949a40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-09:54:44.404248 7fab50949a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-09:54:44.404249 7fab50949a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-09:54:44.404250 7fab50949a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-09:54:44.404251 7fab50949a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-09:54:44.404252 7fab50949a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-09:54:44.404253 7fab50949a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-09:54:44.404254 7fab50949a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-09:54:44.404256 7fab50949a40 Options.compaction_options_fifo.ttl: 0
2021/06/28-09:54:44.404257 7fab50949a40                   Options.table_properties_collectors: 
2021/06/28-09:54:44.404258 7fab50949a40                   Options.inplace_update_support: 0
2021/06/28-09:54:44.404259 7fab50949a40                 Options.inplace_update_num_locks: 10000
2021/06/28-09:54:44.404260 7fab50949a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-09:54:44.404261 7fab50949a40   Options.memtable_huge_page_size: 0
2021/06/28-09:54:44.404262 7fab50949a40                           Options.bloom_locality: 0
2021/06/28-09:54:44.404263 7fab50949a40                    Options.max_successive_merges: 0
2021/06/28-09:54:44.404264 7fab50949a40                Options.optimize_filters_for_hits: 0
2021/06/28-09:54:44.404265 7fab50949a40                Options.paranoid_file_checks: 0
2021/06/28-09:54:44.404266 7fab50949a40                Options.force_consistency_checks: 0
2021/06/28-09:54:44.404267 7fab50949a40                Options.report_bg_io_stats: 0
2021/06/28-09:54:44.404268 7fab50949a40                               Options.ttl: 0
2021/06/28-09:54:44.405639 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:dbcs-storage.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/28-09:54:44.405646 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2021/06/28-09:54:44.410148 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x562468ff1790
2021/06/28-09:54:44.410199 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 6
2021/06/28-09:54:44.412642 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_1]:
2021/06/28-09:54:44.412646 7fab50949a40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-09:54:44.412648 7fab50949a40           Options.merge_operator: None
2021/06/28-09:54:44.412649 7fab50949a40        Options.compaction_filter: None
2021/06/28-09:54:44.412650 7fab50949a40        Options.compaction_filter_factory: None
2021/06/28-09:54:44.412651 7fab50949a40         Options.memtable_factory: SkipListFactory
2021/06/28-09:54:44.412652 7fab50949a40            Options.table_factory: BlockBasedTable
2021/06/28-09:54:44.412680 7fab50949a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562469009b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562469003ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-09:54:44.412683 7fab50949a40        Options.write_buffer_size: 67108864
2021/06/28-09:54:44.412685 7fab50949a40  Options.max_write_buffer_number: 2
2021/06/28-09:54:44.412686 7fab50949a40          Options.compression: NoCompression
2021/06/28-09:54:44.412687 7fab50949a40                  Options.bottommost_compression: Disabled
2021/06/28-09:54:44.412688 7fab50949a40       Options.prefix_extractor: nullptr
2021/06/28-09:54:44.412689 7fab50949a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-09:54:44.412690 7fab50949a40             Options.num_levels: 7
2021/06/28-09:54:44.412691 7fab50949a40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-09:54:44.412693 7fab50949a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-09:54:44.412694 7fab50949a40            Options.compression_opts.window_bits: -14
2021/06/28-09:54:44.412695 7fab50949a40                  Options.compression_opts.level: -1
2021/06/28-09:54:44.412696 7fab50949a40               Options.compression_opts.strategy: 0
2021/06/28-09:54:44.412697 7fab50949a40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-09:54:44.412698 7fab50949a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-09:54:44.412699 7fab50949a40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-09:54:44.412700 7fab50949a40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-09:54:44.412701 7fab50949a40              Options.level0_stop_writes_trigger: 36
2021/06/28-09:54:44.412702 7fab50949a40                   Options.target_file_size_base: 67108864
2021/06/28-09:54:44.412703 7fab50949a40             Options.target_file_size_multiplier: 1
2021/06/28-09:54:44.412704 7fab50949a40                Options.max_bytes_for_level_base: 268435456
2021/06/28-09:54:44.412705 7fab50949a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-09:54:44.412706 7fab50949a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-09:54:44.412708 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-09:54:44.412709 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-09:54:44.412711 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-09:54:44.412712 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-09:54:44.412713 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-09:54:44.412723 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-09:54:44.412724 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-09:54:44.412725 7fab50949a40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-09:54:44.412726 7fab50949a40                    Options.max_compaction_bytes: 1677721600
2021/06/28-09:54:44.412727 7fab50949a40                        Options.arena_block_size: 8388608
2021/06/28-09:54:44.412728 7fab50949a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-09:54:44.412729 7fab50949a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-09:54:44.412730 7fab50949a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-09:54:44.412731 7fab50949a40                Options.disable_auto_compactions: 0
2021/06/28-09:54:44.412733 7fab50949a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-09:54:44.412735 7fab50949a40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-09:54:44.412736 7fab50949a40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-09:54:44.412737 7fab50949a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-09:54:44.412738 7fab50949a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-09:54:44.412739 7fab50949a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-09:54:44.412740 7fab50949a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-09:54:44.412742 7fab50949a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-09:54:44.412743 7fab50949a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-09:54:44.412744 7fab50949a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-09:54:44.412745 7fab50949a40 Options.compaction_options_fifo.ttl: 0
2021/06/28-09:54:44.412746 7fab50949a40                   Options.table_properties_collectors: 
2021/06/28-09:54:44.412747 7fab50949a40                   Options.inplace_update_support: 0
2021/06/28-09:54:44.412748 7fab50949a40                 Options.inplace_update_num_locks: 10000
2021/06/28-09:54:44.412749 7fab50949a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-09:54:44.412751 7fab50949a40   Options.memtable_huge_page_size: 0
2021/06/28-09:54:44.412752 7fab50949a40                           Options.bloom_locality: 0
2021/06/28-09:54:44.412753 7fab50949a40                    Options.max_successive_merges: 0
2021/06/28-09:54:44.412754 7fab50949a40                Options.optimize_filters_for_hits: 0
2021/06/28-09:54:44.412755 7fab50949a40                Options.paranoid_file_checks: 0
2021/06/28-09:54:44.412756 7fab50949a40                Options.force_consistency_checks: 0
2021/06/28-09:54:44.412757 7fab50949a40                Options.report_bg_io_stats: 0
2021/06/28-09:54:44.412758 7fab50949a40                               Options.ttl: 0
2021/06/28-09:54:44.412801 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [column_family_1] (ID 1)
2021/06/28-09:54:44.413759 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_2]:
2021/06/28-09:54:44.413765 7fab50949a40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-09:54:44.413767 7fab50949a40           Options.merge_operator: None
2021/06/28-09:54:44.413768 7fab50949a40        Options.compaction_filter: None
2021/06/28-09:54:44.413769 7fab50949a40        Options.compaction_filter_factory: None
2021/06/28-09:54:44.413770 7fab50949a40         Options.memtable_factory: SkipListFactory
2021/06/28-09:54:44.413771 7fab50949a40            Options.table_factory: BlockBasedTable
2021/06/28-09:54:44.413790 7fab50949a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562469009b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562469003ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-09:54:44.413791 7fab50949a40        Options.write_buffer_size: 67108864
2021/06/28-09:54:44.413792 7fab50949a40  Options.max_write_buffer_number: 2
2021/06/28-09:54:44.413794 7fab50949a40          Options.compression: NoCompression
2021/06/28-09:54:44.413795 7fab50949a40                  Options.bottommost_compression: Disabled
2021/06/28-09:54:44.413796 7fab50949a40       Options.prefix_extractor: nullptr
2021/06/28-09:54:44.413797 7fab50949a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-09:54:44.413798 7fab50949a40             Options.num_levels: 7
2021/06/28-09:54:44.413799 7fab50949a40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-09:54:44.413800 7fab50949a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-09:54:44.413801 7fab50949a40            Options.compression_opts.window_bits: -14
2021/06/28-09:54:44.413802 7fab50949a40                  Options.compression_opts.level: -1
2021/06/28-09:54:44.413803 7fab50949a40               Options.compression_opts.strategy: 0
2021/06/28-09:54:44.413804 7fab50949a40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-09:54:44.413805 7fab50949a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-09:54:44.413806 7fab50949a40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-09:54:44.413807 7fab50949a40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-09:54:44.413808 7fab50949a40              Options.level0_stop_writes_trigger: 36
2021/06/28-09:54:44.413809 7fab50949a40                   Options.target_file_size_base: 67108864
2021/06/28-09:54:44.413810 7fab50949a40             Options.target_file_size_multiplier: 1
2021/06/28-09:54:44.413811 7fab50949a40                Options.max_bytes_for_level_base: 268435456
2021/06/28-09:54:44.413812 7fab50949a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-09:54:44.413813 7fab50949a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-09:54:44.413815 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-09:54:44.413817 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-09:54:44.413818 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-09:54:44.413819 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-09:54:44.413820 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-09:54:44.413829 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-09:54:44.413831 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-09:54:44.413832 7fab50949a40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-09:54:44.413833 7fab50949a40                    Options.max_compaction_bytes: 1677721600
2021/06/28-09:54:44.413834 7fab50949a40                        Options.arena_block_size: 8388608
2021/06/28-09:54:44.413835 7fab50949a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-09:54:44.413836 7fab50949a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-09:54:44.413837 7fab50949a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-09:54:44.413838 7fab50949a40                Options.disable_auto_compactions: 0
2021/06/28-09:54:44.413840 7fab50949a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-09:54:44.413841 7fab50949a40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-09:54:44.413842 7fab50949a40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-09:54:44.413844 7fab50949a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-09:54:44.413845 7fab50949a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-09:54:44.413846 7fab50949a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-09:54:44.413847 7fab50949a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-09:54:44.413848 7fab50949a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-09:54:44.413849 7fab50949a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-09:54:44.413850 7fab50949a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-09:54:44.413851 7fab50949a40 Options.compaction_options_fifo.ttl: 0
2021/06/28-09:54:44.413852 7fab50949a40                   Options.table_properties_collectors: 
2021/06/28-09:54:44.413854 7fab50949a40                   Options.inplace_update_support: 0
2021/06/28-09:54:44.413855 7fab50949a40                 Options.inplace_update_num_locks: 10000
2021/06/28-09:54:44.413856 7fab50949a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-09:54:44.413857 7fab50949a40   Options.memtable_huge_page_size: 0
2021/06/28-09:54:44.413858 7fab50949a40                           Options.bloom_locality: 0
2021/06/28-09:54:44.413859 7fab50949a40                    Options.max_successive_merges: 0
2021/06/28-09:54:44.413860 7fab50949a40                Options.optimize_filters_for_hits: 0
2021/06/28-09:54:44.413861 7fab50949a40                Options.paranoid_file_checks: 0
2021/06/28-09:54:44.413862 7fab50949a40                Options.force_consistency_checks: 0
2021/06/28-09:54:44.413863 7fab50949a40                Options.report_bg_io_stats: 0
2021/06/28-09:54:44.413864 7fab50949a40                               Options.ttl: 0
2021/06/28-09:54:44.413907 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [column_family_2] (ID 2)
2021/06/28-09:54:44.414734 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_3]:
2021/06/28-09:54:44.414738 7fab50949a40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-09:54:44.414739 7fab50949a40           Options.merge_operator: None
2021/06/28-09:54:44.414740 7fab50949a40        Options.compaction_filter: None
2021/06/28-09:54:44.414741 7fab50949a40        Options.compaction_filter_factory: None
2021/06/28-09:54:44.414742 7fab50949a40         Options.memtable_factory: SkipListFactory
2021/06/28-09:54:44.414743 7fab50949a40            Options.table_factory: BlockBasedTable
2021/06/28-09:54:44.414761 7fab50949a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562469009b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562469003ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-09:54:44.414762 7fab50949a40        Options.write_buffer_size: 67108864
2021/06/28-09:54:44.414763 7fab50949a40  Options.max_write_buffer_number: 2
2021/06/28-09:54:44.414765 7fab50949a40          Options.compression: NoCompression
2021/06/28-09:54:44.414766 7fab50949a40                  Options.bottommost_compression: Disabled
2021/06/28-09:54:44.414767 7fab50949a40       Options.prefix_extractor: nullptr
2021/06/28-09:54:44.414768 7fab50949a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-09:54:44.414769 7fab50949a40             Options.num_levels: 7
2021/06/28-09:54:44.414770 7fab50949a40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-09:54:44.414771 7fab50949a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-09:54:44.414772 7fab50949a40            Options.compression_opts.window_bits: -14
2021/06/28-09:54:44.414773 7fab50949a40                  Options.compression_opts.level: -1
2021/06/28-09:54:44.414774 7fab50949a40               Options.compression_opts.strategy: 0
2021/06/28-09:54:44.414775 7fab50949a40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-09:54:44.414776 7fab50949a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-09:54:44.414777 7fab50949a40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-09:54:44.414778 7fab50949a40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-09:54:44.414779 7fab50949a40              Options.level0_stop_writes_trigger: 36
2021/06/28-09:54:44.414780 7fab50949a40                   Options.target_file_size_base: 67108864
2021/06/28-09:54:44.414781 7fab50949a40             Options.target_file_size_multiplier: 1
2021/06/28-09:54:44.414782 7fab50949a40                Options.max_bytes_for_level_base: 268435456
2021/06/28-09:54:44.414783 7fab50949a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-09:54:44.414784 7fab50949a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-09:54:44.414786 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-09:54:44.414787 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-09:54:44.414788 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-09:54:44.414789 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-09:54:44.414790 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-09:54:44.414799 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-09:54:44.414801 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-09:54:44.414802 7fab50949a40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-09:54:44.414803 7fab50949a40                    Options.max_compaction_bytes: 1677721600
2021/06/28-09:54:44.414804 7fab50949a40                        Options.arena_block_size: 8388608
2021/06/28-09:54:44.414805 7fab50949a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-09:54:44.414806 7fab50949a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-09:54:44.414807 7fab50949a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-09:54:44.414808 7fab50949a40                Options.disable_auto_compactions: 0
2021/06/28-09:54:44.414810 7fab50949a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-09:54:44.414811 7fab50949a40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-09:54:44.414812 7fab50949a40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-09:54:44.414813 7fab50949a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-09:54:44.414814 7fab50949a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-09:54:44.414815 7fab50949a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-09:54:44.414817 7fab50949a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-09:54:44.414818 7fab50949a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-09:54:44.414819 7fab50949a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-09:54:44.414820 7fab50949a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-09:54:44.414821 7fab50949a40 Options.compaction_options_fifo.ttl: 0
2021/06/28-09:54:44.414822 7fab50949a40                   Options.table_properties_collectors: 
2021/06/28-09:54:44.414823 7fab50949a40                   Options.inplace_update_support: 0
2021/06/28-09:54:44.414824 7fab50949a40                 Options.inplace_update_num_locks: 10000
2021/06/28-09:54:44.414825 7fab50949a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-09:54:44.414827 7fab50949a40   Options.memtable_huge_page_size: 0
2021/06/28-09:54:44.414828 7fab50949a40                           Options.bloom_locality: 0
2021/06/28-09:54:44.414828 7fab50949a40                    Options.max_successive_merges: 0
2021/06/28-09:54:44.414830 7fab50949a40                Options.optimize_filters_for_hits: 0
2021/06/28-09:54:44.414831 7fab50949a40                Options.paranoid_file_checks: 0
2021/06/28-09:54:44.414832 7fab50949a40                Options.force_consistency_checks: 0
2021/06/28-09:54:44.414833 7fab50949a40                Options.report_bg_io_stats: 0
2021/06/28-09:54:44.414833 7fab50949a40                               Options.ttl: 0
2021/06/28-09:54:44.414873 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [column_family_3] (ID 3)
2021/06/28-09:54:44.415581 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_4]:
2021/06/28-09:54:44.415585 7fab50949a40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-09:54:44.415586 7fab50949a40           Options.merge_operator: None
2021/06/28-09:54:44.415587 7fab50949a40        Options.compaction_filter: None
2021/06/28-09:54:44.415588 7fab50949a40        Options.compaction_filter_factory: None
2021/06/28-09:54:44.415589 7fab50949a40         Options.memtable_factory: SkipListFactory
2021/06/28-09:54:44.415590 7fab50949a40            Options.table_factory: BlockBasedTable
2021/06/28-09:54:44.415604 7fab50949a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562469009b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562469003ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-09:54:44.415606 7fab50949a40        Options.write_buffer_size: 67108864
2021/06/28-09:54:44.415607 7fab50949a40  Options.max_write_buffer_number: 2
2021/06/28-09:54:44.415608 7fab50949a40          Options.compression: NoCompression
2021/06/28-09:54:44.415609 7fab50949a40                  Options.bottommost_compression: Disabled
2021/06/28-09:54:44.415610 7fab50949a40       Options.prefix_extractor: nullptr
2021/06/28-09:54:44.415611 7fab50949a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-09:54:44.415612 7fab50949a40             Options.num_levels: 7
2021/06/28-09:54:44.415613 7fab50949a40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-09:54:44.415614 7fab50949a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-09:54:44.415615 7fab50949a40            Options.compression_opts.window_bits: -14
2021/06/28-09:54:44.415616 7fab50949a40                  Options.compression_opts.level: -1
2021/06/28-09:54:44.415618 7fab50949a40               Options.compression_opts.strategy: 0
2021/06/28-09:54:44.415618 7fab50949a40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-09:54:44.415620 7fab50949a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-09:54:44.415621 7fab50949a40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-09:54:44.415622 7fab50949a40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-09:54:44.415623 7fab50949a40              Options.level0_stop_writes_trigger: 36
2021/06/28-09:54:44.415624 7fab50949a40                   Options.target_file_size_base: 67108864
2021/06/28-09:54:44.415625 7fab50949a40             Options.target_file_size_multiplier: 1
2021/06/28-09:54:44.415626 7fab50949a40                Options.max_bytes_for_level_base: 268435456
2021/06/28-09:54:44.415627 7fab50949a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-09:54:44.415628 7fab50949a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-09:54:44.415629 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-09:54:44.415631 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-09:54:44.415632 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-09:54:44.415633 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-09:54:44.415634 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-09:54:44.415643 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-09:54:44.415644 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-09:54:44.415645 7fab50949a40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-09:54:44.415646 7fab50949a40                    Options.max_compaction_bytes: 1677721600
2021/06/28-09:54:44.415647 7fab50949a40                        Options.arena_block_size: 8388608
2021/06/28-09:54:44.415648 7fab50949a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-09:54:44.415649 7fab50949a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-09:54:44.415650 7fab50949a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-09:54:44.415651 7fab50949a40                Options.disable_auto_compactions: 0
2021/06/28-09:54:44.415653 7fab50949a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-09:54:44.415655 7fab50949a40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-09:54:44.415656 7fab50949a40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-09:54:44.415657 7fab50949a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-09:54:44.415658 7fab50949a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-09:54:44.415659 7fab50949a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-09:54:44.415660 7fab50949a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-09:54:44.415661 7fab50949a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-09:54:44.415662 7fab50949a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-09:54:44.415663 7fab50949a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-09:54:44.415664 7fab50949a40 Options.compaction_options_fifo.ttl: 0
2021/06/28-09:54:44.415665 7fab50949a40                   Options.table_properties_collectors: 
2021/06/28-09:54:44.415666 7fab50949a40                   Options.inplace_update_support: 0
2021/06/28-09:54:44.415667 7fab50949a40                 Options.inplace_update_num_locks: 10000
2021/06/28-09:54:44.415668 7fab50949a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-09:54:44.415670 7fab50949a40   Options.memtable_huge_page_size: 0
2021/06/28-09:54:44.415671 7fab50949a40                           Options.bloom_locality: 0
2021/06/28-09:54:44.415672 7fab50949a40                    Options.max_successive_merges: 0
2021/06/28-09:54:44.415673 7fab50949a40                Options.optimize_filters_for_hits: 0
2021/06/28-09:54:44.415674 7fab50949a40                Options.paranoid_file_checks: 0
2021/06/28-09:54:44.415675 7fab50949a40                Options.force_consistency_checks: 0
2021/06/28-09:54:44.415676 7fab50949a40                Options.report_bg_io_stats: 0
2021/06/28-09:54:44.415677 7fab50949a40                               Options.ttl: 0
2021/06/28-09:54:44.415715 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [column_family_4] (ID 4)
2021/06/28-09:54:44.416534 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_5]:
2021/06/28-09:54:44.416538 7fab50949a40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-09:54:44.416539 7fab50949a40           Options.merge_operator: None
2021/06/28-09:54:44.416540 7fab50949a40        Options.compaction_filter: None
2021/06/28-09:54:44.416541 7fab50949a40        Options.compaction_filter_factory: None
2021/06/28-09:54:44.416542 7fab50949a40         Options.memtable_factory: SkipListFactory
2021/06/28-09:54:44.416544 7fab50949a40            Options.table_factory: BlockBasedTable
2021/06/28-09:54:44.416575 7fab50949a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562469009b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562469003ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-09:54:44.416583 7fab50949a40        Options.write_buffer_size: 67108864
2021/06/28-09:54:44.416584 7fab50949a40  Options.max_write_buffer_number: 2
2021/06/28-09:54:44.416586 7fab50949a40          Options.compression: NoCompression
2021/06/28-09:54:44.416587 7fab50949a40                  Options.bottommost_compression: Disabled
2021/06/28-09:54:44.416588 7fab50949a40       Options.prefix_extractor: nullptr
2021/06/28-09:54:44.416589 7fab50949a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-09:54:44.416590 7fab50949a40             Options.num_levels: 7
2021/06/28-09:54:44.416591 7fab50949a40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-09:54:44.416592 7fab50949a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-09:54:44.416593 7fab50949a40            Options.compression_opts.window_bits: -14
2021/06/28-09:54:44.416594 7fab50949a40                  Options.compression_opts.level: -1
2021/06/28-09:54:44.416595 7fab50949a40               Options.compression_opts.strategy: 0
2021/06/28-09:54:44.416596 7fab50949a40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-09:54:44.416597 7fab50949a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-09:54:44.416598 7fab50949a40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-09:54:44.416599 7fab50949a40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-09:54:44.416600 7fab50949a40              Options.level0_stop_writes_trigger: 36
2021/06/28-09:54:44.416601 7fab50949a40                   Options.target_file_size_base: 67108864
2021/06/28-09:54:44.416602 7fab50949a40             Options.target_file_size_multiplier: 1
2021/06/28-09:54:44.416603 7fab50949a40                Options.max_bytes_for_level_base: 268435456
2021/06/28-09:54:44.416604 7fab50949a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-09:54:44.416605 7fab50949a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-09:54:44.416607 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-09:54:44.416608 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-09:54:44.416609 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-09:54:44.416610 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-09:54:44.416611 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-09:54:44.416622 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-09:54:44.416623 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-09:54:44.416624 7fab50949a40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-09:54:44.416625 7fab50949a40                    Options.max_compaction_bytes: 1677721600
2021/06/28-09:54:44.416626 7fab50949a40                        Options.arena_block_size: 8388608
2021/06/28-09:54:44.416627 7fab50949a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-09:54:44.416628 7fab50949a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-09:54:44.416629 7fab50949a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-09:54:44.416630 7fab50949a40                Options.disable_auto_compactions: 0
2021/06/28-09:54:44.416632 7fab50949a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-09:54:44.416634 7fab50949a40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-09:54:44.416635 7fab50949a40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-09:54:44.416636 7fab50949a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-09:54:44.416637 7fab50949a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-09:54:44.416638 7fab50949a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-09:54:44.416639 7fab50949a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-09:54:44.416640 7fab50949a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-09:54:44.416641 7fab50949a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-09:54:44.416642 7fab50949a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-09:54:44.416643 7fab50949a40 Options.compaction_options_fifo.ttl: 0
2021/06/28-09:54:44.416644 7fab50949a40                   Options.table_properties_collectors: 
2021/06/28-09:54:44.416645 7fab50949a40                   Options.inplace_update_support: 0
2021/06/28-09:54:44.416646 7fab50949a40                 Options.inplace_update_num_locks: 10000
2021/06/28-09:54:44.416647 7fab50949a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-09:54:44.416649 7fab50949a40   Options.memtable_huge_page_size: 0
2021/06/28-09:54:44.416650 7fab50949a40                           Options.bloom_locality: 0
2021/06/28-09:54:44.416651 7fab50949a40                    Options.max_successive_merges: 0
2021/06/28-09:54:44.416652 7fab50949a40                Options.optimize_filters_for_hits: 0
2021/06/28-09:54:44.416653 7fab50949a40                Options.paranoid_file_checks: 0
2021/06/28-09:54:44.416654 7fab50949a40                Options.force_consistency_checks: 0
2021/06/28-09:54:44.416655 7fab50949a40                Options.report_bg_io_stats: 0
2021/06/28-09:54:44.416656 7fab50949a40                               Options.ttl: 0
2021/06/28-09:54:44.416697 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [column_family_5] (ID 5)
2021/06/28-09:54:44.417451 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_6]:
2021/06/28-09:54:44.417455 7fab50949a40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-09:54:44.417456 7fab50949a40           Options.merge_operator: None
2021/06/28-09:54:44.417457 7fab50949a40        Options.compaction_filter: None
2021/06/28-09:54:44.417458 7fab50949a40        Options.compaction_filter_factory: None
2021/06/28-09:54:44.417459 7fab50949a40         Options.memtable_factory: SkipListFactory
2021/06/28-09:54:44.417461 7fab50949a40            Options.table_factory: BlockBasedTable
2021/06/28-09:54:44.417477 7fab50949a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562469009b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562469003ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-09:54:44.417479 7fab50949a40        Options.write_buffer_size: 67108864
2021/06/28-09:54:44.417480 7fab50949a40  Options.max_write_buffer_number: 2
2021/06/28-09:54:44.417481 7fab50949a40          Options.compression: NoCompression
2021/06/28-09:54:44.417482 7fab50949a40                  Options.bottommost_compression: Disabled
2021/06/28-09:54:44.417483 7fab50949a40       Options.prefix_extractor: nullptr
2021/06/28-09:54:44.417484 7fab50949a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-09:54:44.417485 7fab50949a40             Options.num_levels: 7
2021/06/28-09:54:44.417486 7fab50949a40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-09:54:44.417487 7fab50949a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-09:54:44.417488 7fab50949a40            Options.compression_opts.window_bits: -14
2021/06/28-09:54:44.417489 7fab50949a40                  Options.compression_opts.level: -1
2021/06/28-09:54:44.417490 7fab50949a40               Options.compression_opts.strategy: 0
2021/06/28-09:54:44.417491 7fab50949a40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-09:54:44.417492 7fab50949a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-09:54:44.417493 7fab50949a40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-09:54:44.417494 7fab50949a40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-09:54:44.417495 7fab50949a40              Options.level0_stop_writes_trigger: 36
2021/06/28-09:54:44.417496 7fab50949a40                   Options.target_file_size_base: 67108864
2021/06/28-09:54:44.417497 7fab50949a40             Options.target_file_size_multiplier: 1
2021/06/28-09:54:44.417498 7fab50949a40                Options.max_bytes_for_level_base: 268435456
2021/06/28-09:54:44.417499 7fab50949a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-09:54:44.417500 7fab50949a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-09:54:44.417502 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-09:54:44.417503 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-09:54:44.417504 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-09:54:44.417505 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-09:54:44.417506 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-09:54:44.417515 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-09:54:44.417517 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-09:54:44.417518 7fab50949a40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-09:54:44.417519 7fab50949a40                    Options.max_compaction_bytes: 1677721600
2021/06/28-09:54:44.417520 7fab50949a40                        Options.arena_block_size: 8388608
2021/06/28-09:54:44.417521 7fab50949a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-09:54:44.417522 7fab50949a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-09:54:44.417523 7fab50949a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-09:54:44.417524 7fab50949a40                Options.disable_auto_compactions: 0
2021/06/28-09:54:44.417526 7fab50949a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-09:54:44.417527 7fab50949a40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-09:54:44.417528 7fab50949a40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-09:54:44.417529 7fab50949a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-09:54:44.417530 7fab50949a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-09:54:44.417531 7fab50949a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-09:54:44.417532 7fab50949a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-09:54:44.417534 7fab50949a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-09:54:44.417535 7fab50949a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-09:54:44.417536 7fab50949a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-09:54:44.417537 7fab50949a40 Options.compaction_options_fifo.ttl: 0
2021/06/28-09:54:44.417538 7fab50949a40                   Options.table_properties_collectors: 
2021/06/28-09:54:44.417539 7fab50949a40                   Options.inplace_update_support: 0
2021/06/28-09:54:44.417540 7fab50949a40                 Options.inplace_update_num_locks: 10000
2021/06/28-09:54:44.417541 7fab50949a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-09:54:44.417542 7fab50949a40   Options.memtable_huge_page_size: 0
2021/06/28-09:54:44.417543 7fab50949a40                           Options.bloom_locality: 0
2021/06/28-09:54:44.417544 7fab50949a40                    Options.max_successive_merges: 0
2021/06/28-09:54:44.417545 7fab50949a40                Options.optimize_filters_for_hits: 0
2021/06/28-09:54:44.417546 7fab50949a40                Options.paranoid_file_checks: 0
2021/06/28-09:54:44.417547 7fab50949a40                Options.force_consistency_checks: 0
2021/06/28-09:54:44.417548 7fab50949a40                Options.report_bg_io_stats: 0
2021/06/28-09:54:44.417549 7fab50949a40                               Options.ttl: 0
2021/06/28-09:54:44.417587 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [column_family_6] (ID 6)
2021/06/28-09:54:44.418359 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_7]:
2021/06/28-09:54:44.418363 7fab50949a40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-09:54:44.418364 7fab50949a40           Options.merge_operator: None
2021/06/28-09:54:44.418365 7fab50949a40        Options.compaction_filter: None
2021/06/28-09:54:44.418366 7fab50949a40        Options.compaction_filter_factory: None
2021/06/28-09:54:44.418367 7fab50949a40         Options.memtable_factory: SkipListFactory
2021/06/28-09:54:44.418368 7fab50949a40            Options.table_factory: BlockBasedTable
2021/06/28-09:54:44.418384 7fab50949a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562469009b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562469003ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-09:54:44.418385 7fab50949a40        Options.write_buffer_size: 67108864
2021/06/28-09:54:44.418387 7fab50949a40  Options.max_write_buffer_number: 2
2021/06/28-09:54:44.418388 7fab50949a40          Options.compression: NoCompression
2021/06/28-09:54:44.418389 7fab50949a40                  Options.bottommost_compression: Disabled
2021/06/28-09:54:44.418390 7fab50949a40       Options.prefix_extractor: nullptr
2021/06/28-09:54:44.418391 7fab50949a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-09:54:44.418392 7fab50949a40             Options.num_levels: 7
2021/06/28-09:54:44.418393 7fab50949a40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-09:54:44.418394 7fab50949a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-09:54:44.418395 7fab50949a40            Options.compression_opts.window_bits: -14
2021/06/28-09:54:44.418396 7fab50949a40                  Options.compression_opts.level: -1
2021/06/28-09:54:44.418397 7fab50949a40               Options.compression_opts.strategy: 0
2021/06/28-09:54:44.418398 7fab50949a40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-09:54:44.418399 7fab50949a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-09:54:44.418400 7fab50949a40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-09:54:44.418401 7fab50949a40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-09:54:44.418402 7fab50949a40              Options.level0_stop_writes_trigger: 36
2021/06/28-09:54:44.418403 7fab50949a40                   Options.target_file_size_base: 67108864
2021/06/28-09:54:44.418404 7fab50949a40             Options.target_file_size_multiplier: 1
2021/06/28-09:54:44.418405 7fab50949a40                Options.max_bytes_for_level_base: 268435456
2021/06/28-09:54:44.418406 7fab50949a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-09:54:44.418407 7fab50949a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-09:54:44.418409 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-09:54:44.418410 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-09:54:44.418411 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-09:54:44.418412 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-09:54:44.418413 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-09:54:44.418422 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-09:54:44.418423 7fab50949a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-09:54:44.418424 7fab50949a40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-09:54:44.418425 7fab50949a40                    Options.max_compaction_bytes: 1677721600
2021/06/28-09:54:44.418426 7fab50949a40                        Options.arena_block_size: 8388608
2021/06/28-09:54:44.418427 7fab50949a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-09:54:44.418428 7fab50949a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-09:54:44.418429 7fab50949a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-09:54:44.418430 7fab50949a40                Options.disable_auto_compactions: 0
2021/06/28-09:54:44.418432 7fab50949a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-09:54:44.418434 7fab50949a40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-09:54:44.418435 7fab50949a40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-09:54:44.418436 7fab50949a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-09:54:44.418437 7fab50949a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-09:54:44.418438 7fab50949a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-09:54:44.418439 7fab50949a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-09:54:44.418440 7fab50949a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-09:54:44.418441 7fab50949a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-09:54:44.418442 7fab50949a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-09:54:44.418443 7fab50949a40 Options.compaction_options_fifo.ttl: 0
2021/06/28-09:54:44.418444 7fab50949a40                   Options.table_properties_collectors: 
2021/06/28-09:54:44.418445 7fab50949a40                   Options.inplace_update_support: 0
2021/06/28-09:54:44.418446 7fab50949a40                 Options.inplace_update_num_locks: 10000
2021/06/28-09:54:44.418447 7fab50949a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-09:54:44.418449 7fab50949a40   Options.memtable_huge_page_size: 0
2021/06/28-09:54:44.418450 7fab50949a40                           Options.bloom_locality: 0
2021/06/28-09:54:44.418451 7fab50949a40                    Options.max_successive_merges: 0
2021/06/28-09:54:44.418452 7fab50949a40                Options.optimize_filters_for_hits: 0
2021/06/28-09:54:44.418453 7fab50949a40                Options.paranoid_file_checks: 0
2021/06/28-09:54:44.418454 7fab50949a40                Options.force_consistency_checks: 0
2021/06/28-09:54:44.418455 7fab50949a40                Options.report_bg_io_stats: 0
2021/06/28-09:54:44.418456 7fab50949a40                               Options.ttl: 0
2021/06/28-09:54:44.418495 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [column_family_7] (ID 7)
2021/06/28-09:54:44.438131 7fab50949a40 [DEBUG] [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 0] Delete dbcs-storage.db//MANIFEST-000001 type=3 #1 -- OK
2021/06/28-09:54:44.438198 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/06/28-09:54:44.438587 7fab50949a40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
