2021/06/28-10:32:12.905259 7fce12ccfa40 RocksDB version: 5.14.2
2021/06/28-10:32:12.905350 7fce12ccfa40 Git sha rocksdb_build_git_sha:@0@
2021/06/28-10:32:12.905356 7fce12ccfa40 Compile date Jun 26 2021
2021/06/28-10:32:12.905360 7fce12ccfa40 DB SUMMARY
2021/06/28-10:32:12.905446 7fce12ccfa40 CURRENT file:  CURRENT
2021/06/28-10:32:12.905449 7fce12ccfa40 IDENTITY file:  IDENTITY
2021/06/28-10:32:12.905456 7fce12ccfa40 MANIFEST file:  MANIFEST-000008 size: 419 Bytes
2021/06/28-10:32:12.905461 7fce12ccfa40 SST files in path/to/input/dbcs-storage.db dir, Total Num: 3, files: 000009.sst 000010.sst 000011.sst 
2021/06/28-10:32:12.905464 7fce12ccfa40 Write Ahead Log file in path/to/input/dbcs-storage.db: 000012.log size: 0 ; 
2021/06/28-10:32:12.905467 7fce12ccfa40                         Options.error_if_exists: 0
2021/06/28-10:32:12.905468 7fce12ccfa40                       Options.create_if_missing: 0
2021/06/28-10:32:12.905470 7fce12ccfa40                         Options.paranoid_checks: 1
2021/06/28-10:32:12.905472 7fce12ccfa40                                     Options.env: 0x555f5a77e900
2021/06/28-10:32:12.905474 7fce12ccfa40                                Options.info_log: 0x555f5bbd1330
2021/06/28-10:32:12.905475 7fce12ccfa40                Options.max_file_opening_threads: 16
2021/06/28-10:32:12.905477 7fce12ccfa40                              Options.statistics: (nil)
2021/06/28-10:32:12.905479 7fce12ccfa40                               Options.use_fsync: 0
2021/06/28-10:32:12.905481 7fce12ccfa40                       Options.max_log_file_size: 0
2021/06/28-10:32:12.905482 7fce12ccfa40                  Options.max_manifest_file_size: 18446744073709551615
2021/06/28-10:32:12.905484 7fce12ccfa40                   Options.log_file_time_to_roll: 0
2021/06/28-10:32:12.905486 7fce12ccfa40                       Options.keep_log_file_num: 1000
2021/06/28-10:32:12.905488 7fce12ccfa40                    Options.recycle_log_file_num: 0
2021/06/28-10:32:12.905489 7fce12ccfa40                         Options.allow_fallocate: 1
2021/06/28-10:32:12.905491 7fce12ccfa40                        Options.allow_mmap_reads: 0
2021/06/28-10:32:12.905492 7fce12ccfa40                       Options.allow_mmap_writes: 0
2021/06/28-10:32:12.905494 7fce12ccfa40                        Options.use_direct_reads: 0
2021/06/28-10:32:12.905495 7fce12ccfa40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/28-10:32:12.905497 7fce12ccfa40          Options.create_missing_column_families: 0
2021/06/28-10:32:12.905499 7fce12ccfa40                              Options.db_log_dir: 
2021/06/28-10:32:12.905500 7fce12ccfa40                                 Options.wal_dir: path/to/input/dbcs-storage.db
2021/06/28-10:32:12.905502 7fce12ccfa40                Options.table_cache_numshardbits: 6
2021/06/28-10:32:12.905504 7fce12ccfa40                      Options.max_subcompactions: 1
2021/06/28-10:32:12.905505 7fce12ccfa40                  Options.max_background_flushes: -1
2021/06/28-10:32:12.905507 7fce12ccfa40                         Options.WAL_ttl_seconds: 0
2021/06/28-10:32:12.905509 7fce12ccfa40                       Options.WAL_size_limit_MB: 0
2021/06/28-10:32:12.905510 7fce12ccfa40             Options.manifest_preallocation_size: 4194304
2021/06/28-10:32:12.905512 7fce12ccfa40                     Options.is_fd_close_on_exec: 1
2021/06/28-10:32:12.905514 7fce12ccfa40                   Options.advise_random_on_open: 1
2021/06/28-10:32:12.905515 7fce12ccfa40                    Options.db_write_buffer_size: 0
2021/06/28-10:32:12.905517 7fce12ccfa40                    Options.write_buffer_manager: 0x555f5bbd8f80
2021/06/28-10:32:12.905518 7fce12ccfa40         Options.access_hint_on_compaction_start: 1
2021/06/28-10:32:12.905520 7fce12ccfa40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/28-10:32:12.905522 7fce12ccfa40           Options.random_access_max_buffer_size: 1048576
2021/06/28-10:32:12.905523 7fce12ccfa40                      Options.use_adaptive_mutex: 0
2021/06/28-10:32:12.905525 7fce12ccfa40                            Options.rate_limiter: (nil)
2021/06/28-10:32:12.905527 7fce12ccfa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/28-10:32:12.905543 7fce12ccfa40                       Options.wal_recovery_mode: 2
2021/06/28-10:32:12.905545 7fce12ccfa40                  Options.enable_thread_tracking: 0
2021/06/28-10:32:12.905546 7fce12ccfa40                  Options.enable_pipelined_write: 0
2021/06/28-10:32:12.905548 7fce12ccfa40         Options.allow_concurrent_memtable_write: 1
2021/06/28-10:32:12.905549 7fce12ccfa40      Options.enable_write_thread_adaptive_yield: 1
2021/06/28-10:32:12.905551 7fce12ccfa40             Options.write_thread_max_yield_usec: 100
2021/06/28-10:32:12.905553 7fce12ccfa40            Options.write_thread_slow_yield_usec: 3
2021/06/28-10:32:12.905554 7fce12ccfa40                               Options.row_cache: None
2021/06/28-10:32:12.905556 7fce12ccfa40                              Options.wal_filter: None
2021/06/28-10:32:12.905558 7fce12ccfa40             Options.avoid_flush_during_recovery: 0
2021/06/28-10:32:12.905559 7fce12ccfa40             Options.allow_ingest_behind: 0
2021/06/28-10:32:12.905561 7fce12ccfa40             Options.preserve_deletes: 0
2021/06/28-10:32:12.905562 7fce12ccfa40             Options.two_write_queues: 0
2021/06/28-10:32:12.905564 7fce12ccfa40             Options.manual_wal_flush: 0
2021/06/28-10:32:12.905566 7fce12ccfa40             Options.max_background_jobs: 2
2021/06/28-10:32:12.905567 7fce12ccfa40             Options.max_background_compactions: -1
2021/06/28-10:32:12.905569 7fce12ccfa40             Options.avoid_flush_during_shutdown: 0
2021/06/28-10:32:12.905570 7fce12ccfa40           Options.writable_file_max_buffer_size: 1048576
2021/06/28-10:32:12.905572 7fce12ccfa40             Options.delayed_write_rate : 16777216
2021/06/28-10:32:12.905574 7fce12ccfa40             Options.max_total_wal_size: 0
2021/06/28-10:32:12.905575 7fce12ccfa40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/28-10:32:12.905577 7fce12ccfa40                   Options.stats_dump_period_sec: 600
2021/06/28-10:32:12.905579 7fce12ccfa40                          Options.max_open_files: -1
2021/06/28-10:32:12.905581 7fce12ccfa40                          Options.bytes_per_sync: 0
2021/06/28-10:32:12.905582 7fce12ccfa40                      Options.wal_bytes_per_sync: 0
2021/06/28-10:32:12.905584 7fce12ccfa40       Options.compaction_readahead_size: 0
2021/06/28-10:32:12.905585 7fce12ccfa40 Compression algorithms supported:
2021/06/28-10:32:12.905588 7fce12ccfa40 	kZSTDNotFinalCompression supported: 0
2021/06/28-10:32:12.905590 7fce12ccfa40 	kZSTD supported: 0
2021/06/28-10:32:12.905592 7fce12ccfa40 	kXpressCompression supported: 0
2021/06/28-10:32:12.905594 7fce12ccfa40 	kLZ4HCCompression supported: 0
2021/06/28-10:32:12.905596 7fce12ccfa40 	kLZ4Compression supported: 0
2021/06/28-10:32:12.905598 7fce12ccfa40 	kBZip2Compression supported: 0
2021/06/28-10:32:12.905600 7fce12ccfa40 	kZlibCompression supported: 0
2021/06/28-10:32:12.905601 7fce12ccfa40 	kSnappyCompression supported: 0
2021/06/28-10:32:12.905606 7fce12ccfa40 Fast CRC32 supported: Supported on x86
2021/06/28-10:32:12.905861 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000008
2021/06/28-10:32:12.906011 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/06/28-10:32:12.906017 7fce12ccfa40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-10:32:12.906018 7fce12ccfa40           Options.merge_operator: None
2021/06/28-10:32:12.906020 7fce12ccfa40        Options.compaction_filter: None
2021/06/28-10:32:12.906022 7fce12ccfa40        Options.compaction_filter_factory: None
2021/06/28-10:32:12.906024 7fce12ccfa40         Options.memtable_factory: SkipListFactory
2021/06/28-10:32:12.906025 7fce12ccfa40            Options.table_factory: BlockBasedTable
2021/06/28-10:32:12.906059 7fce12ccfa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555f5bbd2000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555f5bbd16c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-10:32:12.906078 7fce12ccfa40        Options.write_buffer_size: 67108864
2021/06/28-10:32:12.906080 7fce12ccfa40  Options.max_write_buffer_number: 2
2021/06/28-10:32:12.906083 7fce12ccfa40          Options.compression: NoCompression
2021/06/28-10:32:12.906085 7fce12ccfa40                  Options.bottommost_compression: Disabled
2021/06/28-10:32:12.906086 7fce12ccfa40       Options.prefix_extractor: nullptr
2021/06/28-10:32:12.906088 7fce12ccfa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-10:32:12.906090 7fce12ccfa40             Options.num_levels: 7
2021/06/28-10:32:12.906091 7fce12ccfa40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-10:32:12.906093 7fce12ccfa40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-10:32:12.906095 7fce12ccfa40            Options.compression_opts.window_bits: -14
2021/06/28-10:32:12.906096 7fce12ccfa40                  Options.compression_opts.level: -1
2021/06/28-10:32:12.906098 7fce12ccfa40               Options.compression_opts.strategy: 0
2021/06/28-10:32:12.906099 7fce12ccfa40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-10:32:12.906101 7fce12ccfa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-10:32:12.906103 7fce12ccfa40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-10:32:12.906104 7fce12ccfa40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-10:32:12.906106 7fce12ccfa40              Options.level0_stop_writes_trigger: 36
2021/06/28-10:32:12.906107 7fce12ccfa40                   Options.target_file_size_base: 67108864
2021/06/28-10:32:12.906109 7fce12ccfa40             Options.target_file_size_multiplier: 1
2021/06/28-10:32:12.906111 7fce12ccfa40                Options.max_bytes_for_level_base: 268435456
2021/06/28-10:32:12.906112 7fce12ccfa40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-10:32:12.906114 7fce12ccfa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-10:32:12.906118 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-10:32:12.906120 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-10:32:12.906122 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-10:32:12.906123 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-10:32:12.906125 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-10:32:12.906127 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-10:32:12.906128 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-10:32:12.906130 7fce12ccfa40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-10:32:12.906131 7fce12ccfa40                    Options.max_compaction_bytes: 1677721600
2021/06/28-10:32:12.906133 7fce12ccfa40                        Options.arena_block_size: 8388608
2021/06/28-10:32:12.906135 7fce12ccfa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-10:32:12.906136 7fce12ccfa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-10:32:12.906138 7fce12ccfa40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-10:32:12.906147 7fce12ccfa40                Options.disable_auto_compactions: 0
2021/06/28-10:32:12.906151 7fce12ccfa40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-10:32:12.906153 7fce12ccfa40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-10:32:12.906155 7fce12ccfa40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-10:32:12.906157 7fce12ccfa40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-10:32:12.906158 7fce12ccfa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-10:32:12.906160 7fce12ccfa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-10:32:12.906162 7fce12ccfa40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-10:32:12.906164 7fce12ccfa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-10:32:12.906166 7fce12ccfa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-10:32:12.906167 7fce12ccfa40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-10:32:12.906169 7fce12ccfa40 Options.compaction_options_fifo.ttl: 0
2021/06/28-10:32:12.906171 7fce12ccfa40                   Options.table_properties_collectors: 
2021/06/28-10:32:12.906173 7fce12ccfa40                   Options.inplace_update_support: 0
2021/06/28-10:32:12.906174 7fce12ccfa40                 Options.inplace_update_num_locks: 10000
2021/06/28-10:32:12.906176 7fce12ccfa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-10:32:12.906178 7fce12ccfa40   Options.memtable_huge_page_size: 0
2021/06/28-10:32:12.906180 7fce12ccfa40                           Options.bloom_locality: 0
2021/06/28-10:32:12.906182 7fce12ccfa40                    Options.max_successive_merges: 0
2021/06/28-10:32:12.906183 7fce12ccfa40                Options.optimize_filters_for_hits: 0
2021/06/28-10:32:12.906185 7fce12ccfa40                Options.paranoid_file_checks: 0
2021/06/28-10:32:12.906186 7fce12ccfa40                Options.force_consistency_checks: 0
2021/06/28-10:32:12.906188 7fce12ccfa40                Options.report_bg_io_stats: 0
2021/06/28-10:32:12.906189 7fce12ccfa40                               Options.ttl: 0
2021/06/28-10:32:12.906341 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_1]:
2021/06/28-10:32:12.906346 7fce12ccfa40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-10:32:12.906348 7fce12ccfa40           Options.merge_operator: None
2021/06/28-10:32:12.906350 7fce12ccfa40        Options.compaction_filter: None
2021/06/28-10:32:12.906352 7fce12ccfa40        Options.compaction_filter_factory: None
2021/06/28-10:32:12.906353 7fce12ccfa40         Options.memtable_factory: SkipListFactory
2021/06/28-10:32:12.906355 7fce12ccfa40            Options.table_factory: BlockBasedTable
2021/06/28-10:32:12.906384 7fce12ccfa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555f5bbd3d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555f5bbd3dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-10:32:12.906396 7fce12ccfa40        Options.write_buffer_size: 67108864
2021/06/28-10:32:12.906398 7fce12ccfa40  Options.max_write_buffer_number: 2
2021/06/28-10:32:12.906415 7fce12ccfa40          Options.compression: NoCompression
2021/06/28-10:32:12.906418 7fce12ccfa40                  Options.bottommost_compression: Disabled
2021/06/28-10:32:12.906420 7fce12ccfa40       Options.prefix_extractor: nullptr
2021/06/28-10:32:12.906421 7fce12ccfa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-10:32:12.906423 7fce12ccfa40             Options.num_levels: 7
2021/06/28-10:32:12.906425 7fce12ccfa40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-10:32:12.906426 7fce12ccfa40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-10:32:12.906428 7fce12ccfa40            Options.compression_opts.window_bits: -14
2021/06/28-10:32:12.906429 7fce12ccfa40                  Options.compression_opts.level: -1
2021/06/28-10:32:12.906431 7fce12ccfa40               Options.compression_opts.strategy: 0
2021/06/28-10:32:12.906433 7fce12ccfa40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-10:32:12.906434 7fce12ccfa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-10:32:12.906436 7fce12ccfa40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-10:32:12.906437 7fce12ccfa40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-10:32:12.906439 7fce12ccfa40              Options.level0_stop_writes_trigger: 36
2021/06/28-10:32:12.906441 7fce12ccfa40                   Options.target_file_size_base: 67108864
2021/06/28-10:32:12.906442 7fce12ccfa40             Options.target_file_size_multiplier: 1
2021/06/28-10:32:12.906444 7fce12ccfa40                Options.max_bytes_for_level_base: 268435456
2021/06/28-10:32:12.906445 7fce12ccfa40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-10:32:12.906447 7fce12ccfa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-10:32:12.906450 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-10:32:12.906452 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-10:32:12.906454 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-10:32:12.906455 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-10:32:12.906457 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-10:32:12.906458 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-10:32:12.906460 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-10:32:12.906462 7fce12ccfa40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-10:32:12.906463 7fce12ccfa40                    Options.max_compaction_bytes: 1677721600
2021/06/28-10:32:12.906465 7fce12ccfa40                        Options.arena_block_size: 8388608
2021/06/28-10:32:12.906467 7fce12ccfa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-10:32:12.906468 7fce12ccfa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-10:32:12.906470 7fce12ccfa40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-10:32:12.906471 7fce12ccfa40                Options.disable_auto_compactions: 0
2021/06/28-10:32:12.906474 7fce12ccfa40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-10:32:12.906477 7fce12ccfa40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-10:32:12.906478 7fce12ccfa40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-10:32:12.906480 7fce12ccfa40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-10:32:12.906481 7fce12ccfa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-10:32:12.906483 7fce12ccfa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-10:32:12.906485 7fce12ccfa40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-10:32:12.906487 7fce12ccfa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-10:32:12.906489 7fce12ccfa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-10:32:12.906498 7fce12ccfa40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-10:32:12.906500 7fce12ccfa40 Options.compaction_options_fifo.ttl: 0
2021/06/28-10:32:12.906502 7fce12ccfa40                   Options.table_properties_collectors: 
2021/06/28-10:32:12.906504 7fce12ccfa40                   Options.inplace_update_support: 0
2021/06/28-10:32:12.906506 7fce12ccfa40                 Options.inplace_update_num_locks: 10000
2021/06/28-10:32:12.906507 7fce12ccfa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-10:32:12.906509 7fce12ccfa40   Options.memtable_huge_page_size: 0
2021/06/28-10:32:12.906511 7fce12ccfa40                           Options.bloom_locality: 0
2021/06/28-10:32:12.906512 7fce12ccfa40                    Options.max_successive_merges: 0
2021/06/28-10:32:12.906514 7fce12ccfa40                Options.optimize_filters_for_hits: 0
2021/06/28-10:32:12.906516 7fce12ccfa40                Options.paranoid_file_checks: 0
2021/06/28-10:32:12.906517 7fce12ccfa40                Options.force_consistency_checks: 0
2021/06/28-10:32:12.906519 7fce12ccfa40                Options.report_bg_io_stats: 0
2021/06/28-10:32:12.906520 7fce12ccfa40                               Options.ttl: 0
2021/06/28-10:32:12.906638 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_2]:
2021/06/28-10:32:12.906643 7fce12ccfa40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-10:32:12.906645 7fce12ccfa40           Options.merge_operator: None
2021/06/28-10:32:12.906646 7fce12ccfa40        Options.compaction_filter: None
2021/06/28-10:32:12.906648 7fce12ccfa40        Options.compaction_filter_factory: None
2021/06/28-10:32:12.906650 7fce12ccfa40         Options.memtable_factory: SkipListFactory
2021/06/28-10:32:12.906652 7fce12ccfa40            Options.table_factory: BlockBasedTable
2021/06/28-10:32:12.906678 7fce12ccfa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555f5bbd2740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555f5bbd5910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-10:32:12.906680 7fce12ccfa40        Options.write_buffer_size: 67108864
2021/06/28-10:32:12.906682 7fce12ccfa40  Options.max_write_buffer_number: 2
2021/06/28-10:32:12.906684 7fce12ccfa40          Options.compression: NoCompression
2021/06/28-10:32:12.906685 7fce12ccfa40                  Options.bottommost_compression: Disabled
2021/06/28-10:32:12.906687 7fce12ccfa40       Options.prefix_extractor: nullptr
2021/06/28-10:32:12.906689 7fce12ccfa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-10:32:12.906690 7fce12ccfa40             Options.num_levels: 7
2021/06/28-10:32:12.906692 7fce12ccfa40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-10:32:12.906693 7fce12ccfa40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-10:32:12.906695 7fce12ccfa40            Options.compression_opts.window_bits: -14
2021/06/28-10:32:12.906697 7fce12ccfa40                  Options.compression_opts.level: -1
2021/06/28-10:32:12.906698 7fce12ccfa40               Options.compression_opts.strategy: 0
2021/06/28-10:32:12.906700 7fce12ccfa40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-10:32:12.906723 7fce12ccfa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-10:32:12.906725 7fce12ccfa40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-10:32:12.906727 7fce12ccfa40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-10:32:12.906728 7fce12ccfa40              Options.level0_stop_writes_trigger: 36
2021/06/28-10:32:12.906730 7fce12ccfa40                   Options.target_file_size_base: 67108864
2021/06/28-10:32:12.906732 7fce12ccfa40             Options.target_file_size_multiplier: 1
2021/06/28-10:32:12.906733 7fce12ccfa40                Options.max_bytes_for_level_base: 268435456
2021/06/28-10:32:12.906735 7fce12ccfa40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-10:32:12.906736 7fce12ccfa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-10:32:12.906739 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-10:32:12.906741 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-10:32:12.906743 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-10:32:12.906744 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-10:32:12.906746 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-10:32:12.906747 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-10:32:12.906749 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-10:32:12.906751 7fce12ccfa40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-10:32:12.906752 7fce12ccfa40                    Options.max_compaction_bytes: 1677721600
2021/06/28-10:32:12.906754 7fce12ccfa40                        Options.arena_block_size: 8388608
2021/06/28-10:32:12.906755 7fce12ccfa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-10:32:12.906757 7fce12ccfa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-10:32:12.906759 7fce12ccfa40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-10:32:12.906760 7fce12ccfa40                Options.disable_auto_compactions: 0
2021/06/28-10:32:12.906763 7fce12ccfa40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-10:32:12.906766 7fce12ccfa40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-10:32:12.906767 7fce12ccfa40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-10:32:12.906769 7fce12ccfa40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-10:32:12.906770 7fce12ccfa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-10:32:12.906772 7fce12ccfa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-10:32:12.906774 7fce12ccfa40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-10:32:12.906776 7fce12ccfa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-10:32:12.906777 7fce12ccfa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-10:32:12.906779 7fce12ccfa40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-10:32:12.906781 7fce12ccfa40 Options.compaction_options_fifo.ttl: 0
2021/06/28-10:32:12.906782 7fce12ccfa40                   Options.table_properties_collectors: 
2021/06/28-10:32:12.906784 7fce12ccfa40                   Options.inplace_update_support: 0
2021/06/28-10:32:12.906786 7fce12ccfa40                 Options.inplace_update_num_locks: 10000
2021/06/28-10:32:12.906787 7fce12ccfa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-10:32:12.906789 7fce12ccfa40   Options.memtable_huge_page_size: 0
2021/06/28-10:32:12.906791 7fce12ccfa40                           Options.bloom_locality: 0
2021/06/28-10:32:12.906792 7fce12ccfa40                    Options.max_successive_merges: 0
2021/06/28-10:32:12.906794 7fce12ccfa40                Options.optimize_filters_for_hits: 0
2021/06/28-10:32:12.906803 7fce12ccfa40                Options.paranoid_file_checks: 0
2021/06/28-10:32:12.906805 7fce12ccfa40                Options.force_consistency_checks: 0
2021/06/28-10:32:12.906807 7fce12ccfa40                Options.report_bg_io_stats: 0
2021/06/28-10:32:12.906808 7fce12ccfa40                               Options.ttl: 0
2021/06/28-10:32:12.906924 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_3]:
2021/06/28-10:32:12.906929 7fce12ccfa40               Options.comparator: leveldb.BytewiseComparator
2021/06/28-10:32:12.906931 7fce12ccfa40           Options.merge_operator: None
2021/06/28-10:32:12.906933 7fce12ccfa40        Options.compaction_filter: None
2021/06/28-10:32:12.906934 7fce12ccfa40        Options.compaction_filter_factory: None
2021/06/28-10:32:12.906936 7fce12ccfa40         Options.memtable_factory: SkipListFactory
2021/06/28-10:32:12.906938 7fce12ccfa40            Options.table_factory: BlockBasedTable
2021/06/28-10:32:12.906966 7fce12ccfa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555f5bbd7470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555f5bbd74c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/28-10:32:12.906976 7fce12ccfa40        Options.write_buffer_size: 67108864
2021/06/28-10:32:12.906978 7fce12ccfa40  Options.max_write_buffer_number: 2
2021/06/28-10:32:12.906980 7fce12ccfa40          Options.compression: NoCompression
2021/06/28-10:32:12.906982 7fce12ccfa40                  Options.bottommost_compression: Disabled
2021/06/28-10:32:12.906983 7fce12ccfa40       Options.prefix_extractor: nullptr
2021/06/28-10:32:12.906985 7fce12ccfa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/28-10:32:12.906987 7fce12ccfa40             Options.num_levels: 7
2021/06/28-10:32:12.906990 7fce12ccfa40        Options.min_write_buffer_number_to_merge: 1
2021/06/28-10:32:12.906993 7fce12ccfa40     Options.max_write_buffer_number_to_maintain: 0
2021/06/28-10:32:12.906996 7fce12ccfa40            Options.compression_opts.window_bits: -14
2021/06/28-10:32:12.907003 7fce12ccfa40                  Options.compression_opts.level: -1
2021/06/28-10:32:12.907008 7fce12ccfa40               Options.compression_opts.strategy: 0
2021/06/28-10:32:12.907011 7fce12ccfa40         Options.compression_opts.max_dict_bytes: 0
2021/06/28-10:32:12.907014 7fce12ccfa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/28-10:32:12.907017 7fce12ccfa40      Options.level0_file_num_compaction_trigger: 4
2021/06/28-10:32:12.907020 7fce12ccfa40          Options.level0_slowdown_writes_trigger: 20
2021/06/28-10:32:12.907024 7fce12ccfa40              Options.level0_stop_writes_trigger: 36
2021/06/28-10:32:12.907028 7fce12ccfa40                   Options.target_file_size_base: 67108864
2021/06/28-10:32:12.907031 7fce12ccfa40             Options.target_file_size_multiplier: 1
2021/06/28-10:32:12.907034 7fce12ccfa40                Options.max_bytes_for_level_base: 268435456
2021/06/28-10:32:12.907037 7fce12ccfa40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/28-10:32:12.907039 7fce12ccfa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/28-10:32:12.907043 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/28-10:32:12.907061 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/28-10:32:12.907064 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/28-10:32:12.907065 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/28-10:32:12.907067 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/28-10:32:12.907068 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/28-10:32:12.907070 7fce12ccfa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/28-10:32:12.907072 7fce12ccfa40       Options.max_sequential_skip_in_iterations: 8
2021/06/28-10:32:12.907073 7fce12ccfa40                    Options.max_compaction_bytes: 1677721600
2021/06/28-10:32:12.907075 7fce12ccfa40                        Options.arena_block_size: 8388608
2021/06/28-10:32:12.907077 7fce12ccfa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/28-10:32:12.907078 7fce12ccfa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/28-10:32:12.907080 7fce12ccfa40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/28-10:32:12.907082 7fce12ccfa40                Options.disable_auto_compactions: 0
2021/06/28-10:32:12.907085 7fce12ccfa40                        Options.compaction_style: kCompactionStyleLevel
2021/06/28-10:32:12.907087 7fce12ccfa40                          Options.compaction_pri: kByCompensatedSize
2021/06/28-10:32:12.907089 7fce12ccfa40 Options.compaction_options_universal.size_ratio: 1
2021/06/28-10:32:12.907091 7fce12ccfa40 Options.compaction_options_universal.min_merge_width: 2
2021/06/28-10:32:12.907092 7fce12ccfa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/28-10:32:12.907094 7fce12ccfa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/28-10:32:12.907096 7fce12ccfa40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/28-10:32:12.907098 7fce12ccfa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/28-10:32:12.907099 7fce12ccfa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/28-10:32:12.907101 7fce12ccfa40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/28-10:32:12.907103 7fce12ccfa40 Options.compaction_options_fifo.ttl: 0
2021/06/28-10:32:12.907104 7fce12ccfa40                   Options.table_properties_collectors: 
2021/06/28-10:32:12.907106 7fce12ccfa40                   Options.inplace_update_support: 0
2021/06/28-10:32:12.907108 7fce12ccfa40                 Options.inplace_update_num_locks: 10000
2021/06/28-10:32:12.907109 7fce12ccfa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/28-10:32:12.907112 7fce12ccfa40   Options.memtable_huge_page_size: 0
2021/06/28-10:32:12.907113 7fce12ccfa40                           Options.bloom_locality: 0
2021/06/28-10:32:12.907115 7fce12ccfa40                    Options.max_successive_merges: 0
2021/06/28-10:32:12.907116 7fce12ccfa40                Options.optimize_filters_for_hits: 0
2021/06/28-10:32:12.907118 7fce12ccfa40                Options.paranoid_file_checks: 0
2021/06/28-10:32:12.907120 7fce12ccfa40                Options.force_consistency_checks: 0
2021/06/28-10:32:12.907122 7fce12ccfa40                Options.report_bg_io_stats: 0
2021/06/28-10:32:12.907124 7fce12ccfa40                               Options.ttl: 0
2021/06/28-10:32:12.912459 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/dbcs-storage.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 13, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/06/28-10:32:12.912471 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 4
2021/06/28-10:32:12.912474 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [column_family_1] (ID 1), log number is 4
2021/06/28-10:32:12.912502 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [column_family_2] (ID 2), log number is 4
2021/06/28-10:32:12.912505 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [column_family_3] (ID 3), log number is 4
2021/06/28-10:32:12.912705 7fce12ccfa40 EVENT_LOG_v1 {"time_micros": 1624865532912696, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/06/28-10:32:12.912713 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #12 mode 2
2021/06/28-10:32:12.912838 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 14
2021/06/28-10:32:12.922783 7fce12ccfa40 EVENT_LOG_v1 {"time_micros": 1624865532922779, "job": 1, "event": "recovery_finished"}
2021/06/28-10:32:12.923230 7fce12ccfa40 [DEBUG] [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete path/to/input/dbcs-storage.db//MANIFEST-000008 type=3 #8 -- OK
2021/06/28-10:32:12.923254 7fce12ccfa40 [DEBUG] [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete path/to/input/dbcs-storage.db//000012.log type=0 #12 -- OK
2021/06/28-10:32:12.929748 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x555f5bbd8fb0
2021/06/28-10:32:12.929982 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/06/28-10:32:12.930246 7fce12ccfa40 [/home/FORTYSS/.hunter/_Base/35fa55b/7eb24f9/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
